Biaui/source/Biaui.Controls.Mock/Presentation/MainWindow.xaml

<controls:BiaWindow x:Class="Biaui.Controls.Mock.Presentation.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:Biaui.Controls.Mock.Control.Behavior"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="Biaui.Controls.Mock"
                    Width="800"
                    Height="450"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behavior:WindowDisposeDataContextOnClosedBehavior />
    </i:Interaction.Behaviors>

    <TabControl Margin="8">
        <TabItem Header="BiaNumberEditor">
            <StackPanel Width="280"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type controls:BiaNumberEditor}}" TargetType="{x:Type controls:BiaNumberEditor}">
                        <Setter Property="Margin" Value="0,4,0,0" />
                        <Setter Property="UnitString" Value="% " />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>

                <controls:BiaNumberEditor Caption="MinMaxValue" Value="{Binding BiaNumberEditorViewModel.MinMaxValue}" />
                <controls:BiaNumberEditor Caption="SpinValue" Value="{Binding BiaNumberEditorViewModel.SpinValue}" />
                <controls:BiaNumberEditor Caption="TextInputValue" Value="{Binding BiaNumberEditorViewModel.TextInputValue}" />
                <controls:BiaNumberEditor Caption="SliderValueSimple" Value="{Binding BiaNumberEditorViewModel.SliderValueSimple}" />
                <controls:BiaNumberEditor Caption="SliderValueWideRange" Value="{Binding BiaNumberEditorViewModel.SliderValueWideRange}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="BiaColorPicker">
            <Grid Margin="4,8">
                <controls:BiaColorPicker Blue="{Binding Blue, Mode=TwoWay}"
                                         DataContext="{Binding BiaColorPickerViewModel}"
                                         Green="{Binding Green, Mode=TwoWay}"
                                         Hue="{Binding Hue, Mode=OneWayToSource}"
                                         Red="{Binding Red, Mode=TwoWay}"
                                         Saturation="{Binding Saturation, Mode=OneWayToSource}"
                                         Value="{Binding Value, Mode=OneWayToSource}" />
            </Grid>
        </TabItem>
    </TabControl>
</controls:BiaWindow>