Biaui/source/Biaui.Controls.Mock/Presentation/MainWindow.xaml

<controls:BiaWindow x:Class="Biaui.Controls.Mock.Presentation.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:behavior="clr-namespace:Biaui.Controls.Mock.Control.Behavior"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    Title="Biaui.Controls.Mock"
                    Width="800"
                    Height="450"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <i:Interaction.Behaviors>
        <behavior:WindowDisposeDataContextOnClosedBehavior />
    </i:Interaction.Behaviors>

    <TabControl Margin="8">
        <TabItem Header="BiaNumberEditor">
            <StackPanel Width="280"
                        Margin="4,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type controls:BiaNumberEditor}}" TargetType="{x:Type controls:BiaNumberEditor}">
                        <Setter Property="Margin" Value="0,4,0,0" />
                        <Setter Property="UnitString" Value="% " />
                    </Style>

                    <Style BasedOn="{StaticResource {x:Type TextBox}}" TargetType="{x:Type TextBox}">
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>

                <controls:BiaNumberEditor Caption="MinMaxValue" Value="{Binding BiaNumberEditorViewModel.MinMaxValue}" />
                <controls:BiaNumberEditor Caption="SpinValue" Value="{Binding BiaNumberEditorViewModel.SpinValue}" />
                <controls:BiaNumberEditor Caption="TextInputValue" Value="{Binding BiaNumberEditorViewModel.TextInputValue}" />
                <controls:BiaNumberEditor Caption="SliderValueSimple" Value="{Binding BiaNumberEditorViewModel.SliderValueSimple}" />
                <controls:BiaNumberEditor Caption="SliderValueWideRange" Value="{Binding BiaNumberEditorViewModel.SliderValueWideRange}" />
            </StackPanel>
        </TabItem>

        <TabItem Header="BiaColorPicker">
            <Grid Margin="4,8">
                <controls:BiaColorPicker Blue="{Binding Blue, Mode=TwoWay}"
                                         DataContext="{Binding BiaColorPickerViewModel}"
                                         Green="{Binding Green, Mode=TwoWay}"
                                         Hue="{Binding Hue, Mode=OneWayToSource}"
                                         Red="{Binding Red, Mode=TwoWay}"
                                         Saturation="{Binding Saturation, Mode=OneWayToSource}"
                                         Value="{Binding Value, Mode=OneWayToSource}" />
            </Grid>
        </TabItem>

        <TabItem Header="BiaButton">
            <StackPanel Width="280"
                        Margin="4,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style BasedOn="{StaticResource {x:Type controls:BiaButton}}" TargetType="{x:Type controls:BiaButton}">
                        <Setter Property="Margin" Value="0,4,0,0" />
                    </Style>
                </StackPanel.Resources>

                <controls:BiaButton Content="Asia" />
                <controls:BiaButton Content="ホーチミン" />
                <controls:BiaButton Content="Disabled" IsEnabled="False" />

                <controls:BiaButton HorizontalAlignment="Left" Content="Asia" />
                <controls:BiaButton HorizontalAlignment="Left" Content="ホーチミン" />
                <controls:BiaButton HorizontalAlignment="Left"
                                    Content="Disabled"
                                    IsEnabled="False" />

                <controls:BiaButton HorizontalAlignment="Right" Content="Asia" />
                <controls:BiaButton HorizontalAlignment="Right" Content="ホーチミン" />
                <controls:BiaButton HorizontalAlignment="Right"
                                    Content="Disabled"
                                    IsEnabled="False" />

                <controls:BiaButton HorizontalAlignment="Center" Content="Asia" />
                <controls:BiaButton HorizontalAlignment="Center" Content="ホーチミン" />
                <controls:BiaButton HorizontalAlignment="Center"
                                    Content="Disabled"
                                    IsEnabled="False" />
            </StackPanel>
        </TabItem>

        <TabItem Header="BiaToggleButton">
            <StackPanel Orientation="Horizontal">

                <StackPanel Width="280"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style BasedOn="{StaticResource {x:Type controls:BiaToggleButton}}" TargetType="{x:Type controls:BiaToggleButton}">
                            <Setter Property="Margin" Value="0,4,0,0" />
                        </Style>
                    </StackPanel.Resources>

                    <controls:BiaToggleButton Content="Asia" />
                    <controls:BiaToggleButton Content="ホーチミン" />
                    <controls:BiaToggleButton Content="Disabled" IsEnabled="False" />

                    <controls:BiaToggleButton HorizontalAlignment="Left" Content="Asia" />
                    <controls:BiaToggleButton HorizontalAlignment="Left" Content="ホーチミン" />
                    <controls:BiaToggleButton HorizontalAlignment="Left"
                                              Content="Disabled"
                                              IsEnabled="False" />

                    <controls:BiaToggleButton HorizontalAlignment="Right" Content="Asia" />
                    <controls:BiaToggleButton HorizontalAlignment="Right" Content="ホーチミン" />
                    <controls:BiaToggleButton HorizontalAlignment="Right"
                                              Content="Disabled"
                                              IsEnabled="False" />

                    <controls:BiaToggleButton HorizontalAlignment="Center" Content="Asia" />
                    <controls:BiaToggleButton HorizontalAlignment="Center" Content="ホーチミン" />
                    <controls:BiaToggleButton HorizontalAlignment="Center"
                                              Content="Disabled"
                                              IsEnabled="False" />
                </StackPanel>

                <controls:BiaClippingBorder Width="160"
                                            Margin="32,4,0,0"
                                            VerticalAlignment="Top"
                                            CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type controls:BiaToggleButton}" BasedOn="{StaticResource {x:Type controls:BiaToggleButton}}">
                                <Setter Property="CornerRadius" Value="0" />
                            </Style>
                        </Grid.Resources>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:BiaToggleButton Grid.Row="0"
                                                  Grid.Column="0"
                                                  Margin="0,0,0,0"
                                                  Content="A0" />
                        <controls:BiaToggleButton Grid.Row="0"
                                                  Grid.Column="1"
                                                  Margin="1,0,0,0"
                                                  Content="A1" />
                        <controls:BiaToggleButton Grid.Row="0"
                                                  Grid.Column="2"
                                                  Margin="1,0,0,0"
                                                  Content="A2" />
                        <controls:BiaToggleButton Grid.Row="0"
                                                  Grid.Column="3"
                                                  Margin="1,0,0,0"
                                                  Content="A3" />

                        <controls:BiaToggleButton Grid.Row="1"
                                                  Grid.Column="0"
                                                  Margin="0,1,0,0"
                                                  Content="B0" />
                        <controls:BiaToggleButton Grid.Row="1"
                                                  Grid.Column="1"
                                                  Margin="1,1,0,0"
                                                  Content="B1" />
                        <controls:BiaToggleButton Grid.Row="1"
                                                  Grid.Column="2"
                                                  Margin="1,1,0,0"
                                                  Content="B2" />
                        <controls:BiaToggleButton Grid.Row="1"
                                                  Grid.Column="3"
                                                  Margin="1,1,0,0"
                                                  Content="B3" />

                        <controls:BiaToggleButton Grid.Row="2"
                                                  Grid.Column="0"
                                                  Margin="0,1,0,0"
                                                  Content="C0" />
                        <controls:BiaToggleButton Grid.Row="2"
                                                  Grid.Column="1"
                                                  Margin="1,1,0,0"
                                                  Content="C1" />
                        <controls:BiaToggleButton Grid.Row="2"
                                                  Grid.Column="2"
                                                  Margin="1,1,0,0"
                                                  Content="C2" />
                        <controls:BiaToggleButton Grid.Row="2"
                                                  Grid.Column="3"
                                                  Margin="1,1,0,0"
                                                  Content="C3" />

                        <controls:BiaToggleButton Grid.Row="3"
                                                  Grid.Column="0"
                                                  Margin="0,1,0,0"
                                                  Content="D0" />
                        <controls:BiaToggleButton Grid.Row="3"
                                                  Grid.Column="1"
                                                  Margin="1,1,0,0"
                                                  Content="D1" />
                        <controls:BiaToggleButton Grid.Row="3"
                                                  Grid.Column="2"
                                                  Margin="1,1,0,0"
                                                  Content="D2" />
                        <controls:BiaToggleButton Grid.Row="3"
                                                  Grid.Column="3"
                                                  Margin="1,1,0,0"
                                                  Content="D3" />
                    </Grid>
                </controls:BiaClippingBorder>
            </StackPanel>
        </TabItem>
    </TabControl>
</controls:BiaWindow>