Biaui/source/Biaui.ControlCatalog/Pages/CheckBoxPage.xaml

<UserControl x:Class="Biaui.ControlCatalog.Pages.CheckBoxPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="300"
             mc:Ignorable="d">
    <ScrollViewer Padding="18" Style="{StaticResource BasicScrollViewerStyle}">
        <StackPanel>
            <TextBlock Style="{StaticResource FirstSubGroupTextBlockStyle}" Text="Standard CheckBox" />
            <Border Style="{StaticResource SubGroupBorderStyle}">
                <controls:BiaTableGrid Style="{StaticResource SubGroupTableGridStyle}">
                    <CheckBox Content="DefaultStyle" />
                    <CheckBox Content="DefaultStyle" IsEnabled="False" />

                    <CheckBox Content="DefaultStyle" IsChecked="True" />
                    <CheckBox Content="DefaultStyle"
                              IsChecked="True"
                              IsEnabled="False" />
                </controls:BiaTableGrid>
            </Border>

            <TextBlock Style="{StaticResource SubGroupTextBlockStyle}" Text="BiaCheckBox" />
            <Border Style="{StaticResource SubGroupBorderStyle}">
                <controls:BiaTableGrid Style="{StaticResource SubGroupTableGridStyle}">
                    <controls:BiaCheckBox Content="DefaultStyle" />
                    <controls:BiaCheckBox Content="DefaultStyle" IsEnabled="False" />

                    <controls:BiaCheckBox Content="DefaultStyle" IsChecked="True" />
                    <controls:BiaCheckBox Content="DefaultStyle"
                                          IsChecked="True"
                                          IsEnabled="False" />
                </controls:BiaTableGrid>
            </Border>

            <TextBlock Style="{StaticResource SubGroupTextBlockStyle}" Text="BiaToggleSwitch" />
            <Border Style="{StaticResource SubGroupBorderStyle}">
                <controls:BiaTableGrid Style="{StaticResource SubGroupTableGridStyle}">
                    <controls:BiaToggleSwitch />
                </controls:BiaTableGrid>
            </Border>

            <TextBlock Style="{StaticResource SubGroupTextBlockStyle}" Text="BiaToggleSwitch (Specify Label)" />
            <Border Style="{StaticResource SubGroupBorderStyle}">
                <controls:BiaTableGrid Style="{StaticResource SubGroupTableGridStyle}">
                    <controls:BiaToggleSwitch DisabledLabel="Cancel" EnabledLabel="OK" />
                </controls:BiaTableGrid>
            </Border>

            <TextBlock Style="{StaticResource SubGroupTextBlockStyle}" Text="BiaFlagBox" />
            <Border Style="{StaticResource SubGroupBorderStyle}">
                <controls:BiaTableGrid Style="{StaticResource SubGroupTableGridStyle}">
                    <controls:BiaFlagBox />
                </controls:BiaTableGrid>
            </Border>
        </StackPanel>
    </ScrollViewer>
</UserControl>