Biaui/source/Biaui/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="AccentColorKey">#4A6DB5</Color>
    <Color x:Key="AccentColorKey.IsMouseOver">#537CCE</Color>

    <SolidColorBrush x:Key="AccentBrushKey" Color="#4A6DB5" />
    <SolidColorBrush x:Key="AccentBrushKey.IsMouseOver" Color="#537CCE" />
    <SolidColorBrush x:Key="AccentBrushKey.SliderRail" Color="#70537CCE" />

    <SolidColorBrush x:Key="AccentForegroundBrushKey" Color="#D8D8D8" />

    <Color x:Key="BackgroundBackgroundColorKey">#2D2D30</Color>
    <SolidColorBrush x:Key="BackgroundBackgroundBrushKey" Color="#2D2D30" />
    <SolidColorBrush x:Key="BackgroundBorderBrushKey" Color="#383838" />

    <SolidColorBrush x:Key="ListItemAlternationBackground" Color="#262628" />

    <SolidColorBrush x:Key="Item.SelectedInactive.Background" Color="#4A6DB5" />
    <SolidColorBrush x:Key="Item.SelectedInactive.Border" Color="#4A6DB5" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background" Color="#4A6DB5" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border" Color="#4A6DB5" />
    <SolidColorBrush x:Key="Item.SelectedActive.Background.IsMouseOver" Color="#537CCE" />
    <SolidColorBrush x:Key="Item.SelectedActive.Border.IsMouseOver" Color="#537CCE" />

    <LinearGradientBrush x:Key="ToggleButtonBackgroundBrushKey.IsChecked" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#2F569E" />
        <GradientStop Offset="1.0" Color="#537CCE" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="ToggleButtonBackgroundBrushKey.IsChecked.IsMouseOver" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#3460AD" />
        <GradientStop Offset="1.0" Color="#5A88DD" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="ToggleButtonBackgroundBrushKey.IsChecked.IsDisabled" Color="#2E456B" />

    <LinearGradientBrush x:Key="ButtonBackgroundBrushKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#4B5260" />
        <GradientStop Offset="1.0" Color="#393F4B" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonBorderBrushKey" Color="#181A1F" />
    <SolidColorBrush x:Key="ButtonForegroundBrushKey" Color="#9DA5B4" />

    <LinearGradientBrush x:Key="ButtonPressedBackgroundBrushKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#393F4B" />
        <GradientStop Offset="1.0" Color="#4B5260" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonPressedBorderBrushKey" Color="#181A1F" />
    <SolidColorBrush x:Key="ButtonPressedForegroundBrushKey" Color="#858689" />

    <LinearGradientBrush x:Key="ButtonActiveBackgroundBrushKey" StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Offset="0.0" Color="#505766" />
        <GradientStop Offset="1.0" Color="#434A59" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ButtonActiveBorderBrushKey" Color="#191A1F" />
    <SolidColorBrush x:Key="ButtonActiveForegroundBrushKey" Color="#BABEC5" />

    <LinearGradientBrush x:Key="FixListHeaderBrushKey" StartPoint="0,0.5" EndPoint="1,0.5">
        <GradientStop Offset="0.0" Color="#3C424E" />
        <GradientStop Offset="1.0" Color="#373D47" />
    </LinearGradientBrush>

    <Color x:Key="ButtonActiveBorderBrushKey.IsMouseOver">#BABEC5</Color>

    <SolidColorBrush x:Key="ButtonInactiveBackgroundBrushKey" Color="#3C424E" />
    <SolidColorBrush x:Key="ButtonInactiveBorderBrushKey" Color="#191A1F" />
    <SolidColorBrush x:Key="ButtonInactiveForegroundBrushKey" Color="#787878" />

    <Color x:Key="TextBoxBorderColorKey">#3F3F46</Color>
    <SolidColorBrush x:Key="TextBoxBorderBrushKey" Color="#3F3F46" />
    <SolidColorBrush x:Key="TextBoxBackgroundBrushKey" Color="#242424" />
    <SolidColorBrush x:Key="TextBoxForegroundBrushKey" Color="#C8C8C8" />
    <SolidColorBrush x:Key="TextBoxSubForegroundBrushKey" Color="#707070" />

    <SolidColorBrush x:Key="PanelBackgroundBrushKey" Color="#333337" />
    <SolidColorBrush x:Key="PanelBackgroundBrushKey.MouseOver" Color="#404048" />

    <SolidColorBrush x:Key="PanelBackgroundBrushKey.Translucent" Color="#F0333337" />
    <SolidColorBrush x:Key="PanelBackgroundBrushKey.MouseOver.Translucent" Color="#D0383840" />

    <SolidColorBrush x:Key="ForegroundBrushKey" Color="#C8C8C8" />

    <SolidColorBrush x:Key="SemiForegroundBrushKey" Color="#687389" />
    <SolidColorBrush x:Key="SemiForegroundBrushKey.MouseOver" Color="#8B9AB7" />

    <Color x:Key="BackgroundColorKey">#424956</Color>
    <SolidColorBrush x:Key="BackgroundBrushKey" Color="#424956" />

    <SolidColorBrush x:Key="BorderBrushKey" Color="#3F3F46" />
    <SolidColorBrush x:Key="SemiactiveBackgroundBrushKey" Color="#333337" />
    <SolidColorBrush x:Key="SemiactiveBorderBrushKey" Color="#3F3F46" />
    <SolidColorBrush x:Key="SemiActiveForegroundBrushKey" Color="#A1A0A0" />
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey" Color="#3F3F46" />
    <SolidColorBrush x:Key="ActiveBackgroundBrushKey.Translucent" Color="#F03F3F46" />

    <Color x:Key="ActiveBorderColorKey">#3F3F46</Color>
    <SolidColorBrush x:Key="ActiveBorderBrushKey" Color="#3F3F46" />

    <SolidColorBrush x:Key="ActiveForegroundBrushKey" Color="#FFFFFF" />

    <SolidColorBrush x:Key="InactiveBackgroundBrushKey" Color="#FF2D2D30" />

    <Color x:Key="InactiveColorPickerColorKey">#FF303033</Color>

    <Color x:Key="InactiveBorderColorKey">#FF3C3C41</Color>
    <SolidColorBrush x:Key="InactiveBorderBrushKey" Color="#FF3C3C41" />

    <SolidColorBrush x:Key="InactiveForegroundBrushKey" Color="#FF787878" />
    <SolidColorBrush x:Key="InactiveControlBrushKey" Color="#505050" />

    <SolidColorBrush x:Key="LinkForegroundBrushKey" Color="#FF7AC1FF" />
    <SolidColorBrush x:Key="ActiveLinkForegroundBrushKey" Color="#FF007ACC" />

    <SolidColorBrush x:Key="MenuSeparatorBorderBrush" Color="#333337" />
    <SolidColorBrush x:Key="MenuItemHighlightedBackground" Color="#3E3E40" />
    <SolidColorBrush x:Key="SubmenuItemBackground" Color="#242424" />
    <SolidColorBrush x:Key="SubmenuItemBackgroundHighlighted" Color="#333334" />

    <SolidColorBrush x:Key="PanelSeparatorBorderBrush" Color="#565659" />

    <DrawingBrush x:Key="CheckerBrush"
                  TileMode="Tile"
                  Viewport="0,0,12,12"
                  ViewportUnits="Absolute">
        <DrawingBrush.Drawing>
            <DrawingGroup>
                <GeometryDrawing Brush="#999999">
                    <GeometryDrawing.Geometry>
                        <RectangleGeometry Rect="0,0,100,100" />
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
                <GeometryDrawing Brush="#666666">
                    <GeometryDrawing.Geometry>
                        <GeometryGroup RenderOptions.EdgeMode="Aliased">
                            <RectangleGeometry Rect="0,0,50,50" />
                            <RectangleGeometry Rect="50,50,50,50" />
                        </GeometryGroup>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingGroup>
        </DrawingBrush.Drawing>
    </DrawingBrush>
</ResourceDictionary>