Biaui/source/Biaui/Controls.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/AccessText.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Button.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/CheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Label.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ListBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Menu.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/RadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ScrollViewer.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Slider.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/TabControl.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/TextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/ToolTip.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/TreeView.xaml" />

        <!-- Controls -->
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaNumberEditor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/ClippingBorder.xaml" />

        <!-- Controls.ColorPicker -->
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHueSaturationBox.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>