Biaui/source/Biaui/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals="clr-namespace:Biaui.Internals">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontFamily" Value="{DynamicResource BiauiFontFamily}" />

        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <internals:ClippingBorder Margin="0,0,8,8"
                                              Background="{DynamicResource PanelBackgroundBrushKey}"
                                              BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                              BorderThickness="1"
                                              CornerRadius="3">

                        <ContentPresenter Margin="4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" />
                        </Border.Effect>
                    </internals:ClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
