Biaui/source/Biaui/Controls/BiaButtonBase.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaButtonBase}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Height" Value="{x:Static biaui:Boxes.BasicOneLineHeight}" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Boxes.BasicCornerRadiusPrim}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ButtonActiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsPressedMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsPressedMouseOver" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Background" Value="{DynamicResource ButtonInactiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource {x:Type controls:BiaButtonBase}}" TargetType="{x:Type controls:BiaButton}" />

    <Style BasedOn="{StaticResource {x:Type controls:BiaButtonBase}}" TargetType="{x:Type controls:BiaIconButton}">
        <Setter Property="Width" Value="{x:Static biaui:Boxes.BasicOneLineHeight}" />
        <Setter Property="Height" Value="{x:Static biaui:Boxes.BasicOneLineHeight}" />
    </Style>
</ResourceDictionary>