Biaui/source/Biaui/Controls/BiaCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style TargetType="{x:Type controls:BiaCheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Constants.BasicCornerRadiusPrim}" />
        <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsChecked" Value="False"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>

                <Setter Property="BoxBorderColor" Value="{DynamicResource AccentColorKey}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="True"></Condition>
                    <Condition Property="IsChecked" Value="True"></Condition>
                    <Condition Property="IsPressed" Value="False"></Condition>
                </MultiTrigger.Conditions>

                <Setter Property="BoxBorderColor" Value="Transparent" />
            </MultiTrigger>

            <Trigger Property="IsChecked" Value="True">
                <Setter Property="MarkBrush" Value="{DynamicResource BackgroundBackgroundBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BoxBorderColor" Value="{DynamicResource AccentColorKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="MarkBrush" Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="BoxBorderColor" Value="{DynamicResource InactiveBorderColorKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>