Biaui/source/Biaui/Controls/BiaCheckBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaCheckBox}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Height" Value="{x:Static biaui:Boxes.Double20}" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Boxes.BasicCornerRadiusPrim}" />
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />

        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolFalse}" />
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="BoxBorderColor" Value="{DynamicResource AccentColorKey}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="BoxBorderColor" Value="{x:Static biaui:ByteColor.Transparent}">
                </Setter>
            </MultiTrigger>

            <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="MarkBrush" Value="{DynamicResource BackgroundBackgroundBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BoxBorderColor" Value="{DynamicResource AccentColorKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="MarkBrush" Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="BoxBorderColor" Value="{DynamicResource InactiveBorderColorKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>