Biaui/source/Biaui/Controls/BiaComboBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaComboBox}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />
        <Setter Property="BorderColor" Value="{DynamicResource TextBoxBorderColorKey}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrushKey}" />
        <Setter Property="Height" Value="{x:Static biaui:Constants.BasicOneLineHeight}" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Constants.BasicCornerRadiusPrim}" />
        <Setter Property="Focusable" Value="True" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>