Biaui/source/Biaui/Controls/BiaColorPickerStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:colorPicker="clr-namespace:Biaui.Controls">
    <Style x:Key="BiaColorPickerLightweightStyle" TargetType="{x:Type colorPicker:BiaColorPicker}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <colorPicker:BiaHsvBoxBackground Grid.Row="0"
                                                         Grid.Column="0"
                                                         Grid.ColumnSpan="3"
                                                         Margin="0,0,28,0"
                                                         Hue="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                         IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                         Saturation="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                         Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                        <colorPicker:BiaHsvBoxCursor Grid.Row="0"
                                                     Grid.Column="0"
                                                     Grid.ColumnSpan="3"
                                                     Margin="0,0,28,0"
                                                     Hue="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                     IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                     Saturation="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                        <colorPicker:BiaColorBar Grid.Row="0"
                                                 Grid.Column="2"
                                                 Width="{x:Static biaui:Constants.BasicOneLineHeight}"
                                                 HorizontalAlignment="Right"
                                                 IsInverseValue="True"
                                                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                 Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BiaColorPickerWheelStyle" TargetType="{x:Type colorPicker:BiaColorPicker}">
        <Setter Property="MinHeight" Value="160" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="4" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <colorPicker:BiaHsvWheelBackground Grid.Row="0"
                                                           Grid.Column="0"
                                                           Grid.ColumnSpan="3"
                                                           Margin="0,0,28,0"
                                                           Hue="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                           IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                           Saturation="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                           Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                        <colorPicker:BiaHsvWheelCursor Grid.Row="0"
                                                       Grid.Column="0"
                                                       Grid.ColumnSpan="3"
                                                       Margin="0,0,28,0"
                                                       Hue="{Binding Hue, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                       IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                       Saturation="{Binding Saturation, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                        <colorPicker:BiaColorBar Grid.Row="0"
                                                 Grid.Column="2"
                                                 Width="{x:Static biaui:Constants.BasicOneLineHeight}"
                                                 HorizontalAlignment="Right"
                                                 IsInverseValue="True"
                                                 IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                 Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                        <colorPicker:BiaClippingBorder Grid.Row="1"
                                                       Grid.Column="0"
                                                       Margin="0,4,0,0"
                                                       Background="{DynamicResource TextBoxBorderBrushKey}"
                                                       BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                                       BorderThickness="1">
                            <colorPicker:BiaClippingBorder.CornerRadius>
                                <CornerRadius BottomLeft="{x:Static biaui:Constants.GroupCornerRadiusPrim}"
                                              BottomRight="0"
                                              TopLeft="0"
                                              TopRight="0" />
                            </colorPicker:BiaClippingBorder.CornerRadius>
                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type colorPicker:BiaNumberEditor}}" TargetType="{x:Type colorPicker:BiaNumberEditor}">
                                        <Setter Property="Minimum" Value="0" />
                                        <Setter Property="Maximum" Value="1" />
                                        <Setter Property="SliderMinimum" Value="0" />
                                        <Setter Property="SliderMaximum" Value="1" />
                                        <Setter Property="Increment" Value="0.1" />
                                        <Setter Property="CornerRadius" Value="0" />
                                        <Setter Property="IsVisibleBorder" Value="False" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <colorPicker:BiaNumberEditor x:Name="RedEditor"
                                                             Grid.Row="0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Red, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                                <colorPicker:BiaNumberEditor x:Name="GreenEditor"
                                                             Grid.Row="1"
                                                             Margin="0,1,0,0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Green, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                                <colorPicker:BiaNumberEditor x:Name="BlueEditor"
                                                             Grid.Row="2"
                                                             Margin="0,1,0,0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Blue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                                <colorPicker:BiaNumberEditor x:Name="AlphaEditor"
                                                             Grid.Row="3"
                                                             Margin="0,1,0,0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Alpha, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}">
                                    <colorPicker:BiaNumberEditor.Style>
                                        <Style BasedOn="{StaticResource {x:Type colorPicker:BiaNumberEditor}}" TargetType="{x:Type colorPicker:BiaNumberEditor}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsVisibleAlphaEditor, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </colorPicker:BiaNumberEditor.Style>
                                </colorPicker:BiaNumberEditor>
                            </Grid>
                        </colorPicker:BiaClippingBorder>

                        <colorPicker:BiaClippingBorder Grid.Row="1"
                                                       Grid.Column="2"
                                                       Margin="0,4,0,0"
                                                       Background="{DynamicResource TextBoxBorderBrushKey}"
                                                       BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                                       BorderThickness="1">
                            <colorPicker:BiaClippingBorder.CornerRadius>
                                <CornerRadius BottomLeft="0"
                                              BottomRight="{x:Static biaui:Constants.GroupCornerRadiusPrim}"
                                              TopLeft="0"
                                              TopRight="0" />
                            </colorPicker:BiaClippingBorder.CornerRadius>

                            <Grid>
                                <Grid.Resources>
                                    <Style BasedOn="{StaticResource {x:Type colorPicker:BiaNumberEditor}}" TargetType="{x:Type colorPicker:BiaNumberEditor}">
                                        <Setter Property="Minimum" Value="0" />
                                        <Setter Property="Maximum" Value="1" />
                                        <Setter Property="SliderMinimum" Value="0" />
                                        <Setter Property="SliderMaximum" Value="1" />
                                        <Setter Property="Increment" Value="0.1" />
                                        <Setter Property="CornerRadius" Value="0" />
                                        <Setter Property="IsVisibleBorder" Value="False" />
                                    </Style>
                                </Grid.Resources>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <colorPicker:BiaNumberEditor x:Name="HueEditor"
                                                             Grid.Row="0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Hue, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                                <colorPicker:BiaNumberEditor x:Name="SaturationEditor"
                                                             Grid.Row="1"
                                                             Margin="0,1,0,0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Saturation, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />

                                <colorPicker:BiaNumberEditor x:Name="ValueEditor"
                                                             Grid.Row="2"
                                                             Margin="0,1,0,0"
                                                             IsReadOnly="{Binding IsReadOnly, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}"
                                                             Value="{Binding Value, Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type colorPicker:BiaColorPicker}}}" />
                            </Grid>
                        </colorPicker:BiaClippingBorder>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>