Biaui/source/Biaui/Controls/BiaEditableTextBlock.xaml

<ResourceDictionary x:Class="Biaui.Controls.BiaEditableTextBlockEventHandler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/StandardControls/TextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/StandardControls/TextBox.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TextBoxStyle"
           BasedOn="{StaticResource {x:Type TextBox}}"
           TargetType="{x:Type TextBox}">
        <EventSetter Event="Loaded" Handler="TextBox_Loaded" />
        <EventSetter Event="LostFocus" Handler="TextBox_LostFocus" />
        <EventSetter Event="PreviewKeyDown" Handler="TextBox_PreviewKeyDown" />
        <EventSetter Event="PreviewMouseDown" Handler="TextBox_PreviewMouseDown" />

        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaEditableTextBlock}}, Mode=OneWay, Path=Foreground}" />
    </Style>

    <Style x:Key="TextBlockStyle"
           BasedOn="{StaticResource {x:Type TextBlock}}"
           TargetType="{x:Type TextBlock}">
        <EventSetter Event="MouseDown" Handler="TextBlock_OnMouseDown" />

        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaEditableTextBlock}}, Mode=OneWay, Path=Foreground}" />
    </Style>

    <Style TargetType="{x:Type controls:BiaEditableTextBlock}">
        <Setter Property="Cursor" Value="Hand" />

        <Style.Triggers>
            <Trigger Property="IsEditing" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBox Style="{StaticResource TextBoxStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaEditableTextBlock}}, Mode=TwoWay, Path=Text}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>

            <Trigger Property="IsEditing" Value="False">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <TextBlock Style="{StaticResource TextBlockStyle}" Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaEditableTextBlock}}, Mode=TwoWay, Path=Text}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>