Biaui/source/Biaui/Controls/BiaFilteringComboBox.xaml

<ResourceDictionary x:Class="Biaui.Controls.BiaFilteringComboBoxEventHandler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style x:Key="DropDownToggleButtonStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="{DynamicResource ButtonForegroundBrushKey}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <ContentPresenter Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonPressedForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonInactiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonInactiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonInactiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:BiaFilteringComboBox}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>

        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrushKey}" />
        <Setter Property="BorderThickness" Value="{x:Static biaui:Boxes.Thickness1}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />
        <Setter Property="Height" Value="{x:Static biaui:Boxes.BasicOneLineHeight}" />

        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <controls:BiaHighlightTextBlock Text="{Binding Mode=OneWay}" Words="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaFilteringComboBox}}, Mode=OneWay, Path=FilterWords}" />
                </DataTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="{x:Type ComboBoxItem}">
                    <Setter Property="SnapsToDevicePixels" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="VerticalContentAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="Focusable" Value="{x:Static biaui:Boxes.BoolFalse}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                                <Border Padding="{x:Static biaui:Boxes.Thickness1}"
                                        Background="{TemplateBinding Background}"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter Margin="4,0,0,0" />
                                </Border>

                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                                        <Setter Property="Background" Value="{DynamicResource SubmenuItemBackgroundHighlighted}" />
                                    </Trigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="{x:Static biaui:Boxes.BoolTrue}" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource Item.SelectedActive.Background}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource Item.SelectedActive.Border}" />
                                    </MultiTrigger>

                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="IsSelected" Value="{x:Static biaui:Boxes.BoolTrue}" />
                                            <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                                        </MultiTrigger.Conditions>
                                        <Setter Property="Background" Value="{DynamicResource Item.SelectedActive.Background.IsMouseOver}" />
                                        <Setter Property="BorderBrush" Value="{DynamicResource Item.SelectedActive.Border.IsMouseOver}" />
                                    </MultiTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter Property="IsSelected" Value="{x:Static biaui:Boxes.BoolTrue}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>

        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ComboBox}">
                    <Grid SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                        <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="{x:Static biaui:Boxes.BasicCornerRadius}">
                            <Grid Margin="-1">
                                <ToggleButton x:Name="toggleButton"
                                              ClickMode="Press"
                                              Focusable="{x:Static biaui:Boxes.BoolFalse}"
                                              Foreground="{DynamicResource InactiveForegroundBrushKey}"
                                              IsChecked="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                              IsTabStop="{x:Static biaui:Boxes.BoolFalse}"
                                              OverridesDefaultStyle="{x:Static biaui:Boxes.BoolTrue}"
                                              Style="{StaticResource DropDownToggleButtonStyle}">
                                    <ToggleButton.Template>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Border Background="Transparent">
                                                <Path Width="{x:Static SystemParameters.VerticalScrollBarWidth}"
                                                      HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentRight}"
                                                      VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                                                      Data="M 0.0,0.0 L 3.5,4.0 7.0,0.0 z"
                                                      Fill="{TemplateBinding Foreground}" />
                                            </Border>
                                        </ControlTemplate>
                                    </ToggleButton.Template>
                                </ToggleButton>

                                <ContentPresenter Grid.Column="{x:Static biaui:Boxes.Int0}"
                                                  Margin="4.5,2.25,26,2.25"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding SelectionBoxItem}"
                                                  ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                                  ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                                                  IsHitTestVisible="{x:Static biaui:Boxes.BoolFalse}"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                    <ContentPresenter.Resources>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                        </Style>
                                    </ContentPresenter.Resources>
                                </ContentPresenter>
                            </Grid>
                        </Border>

                        <Popup x:Name="PART_Popup"
                               MinWidth="{TemplateBinding ActualWidth}"
                               AllowsTransparency="{x:Static biaui:Boxes.BoolTrue}"
                               Closed="Popup_OnClosed"
                               FocusVisualStyle="{x:Null}"
                               Focusable="{x:Static biaui:Boxes.BoolFalse}"
                               HorizontalOffset="-2"
                               IsOpen="{TemplateBinding IsDropDownOpen}"
                               Loaded="Popup_OnLoaded"
                               Opened="Popup_OnOpened"
                               Placement="Bottom"
                               PopupAnimation="None"
                               Unloaded="Popup_OnUnloaded"
                               VerticalOffset="{x:Static biaui:Boxes.Double1}">
                            <controls:BiaClippingBorder x:Name="dropdown"
                                                        MaxHeight="414"
                                                        Margin="0,0,3,3"
                                                        Background="{DynamicResource SubmenuItemBackground}"
                                                        BorderBrush="{DynamicResource Item.SelectedActive.Border}"
                                                        BorderThickness="{x:Static biaui:Boxes.Thickness1}"
                                                        SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}">
                                <controls:BiaClippingBorder.Effect>
                                    <DropShadowEffect ShadowDepth="{x:Static biaui:Boxes.Double2}" Color="Black" />
                                </controls:BiaClippingBorder.Effect>

                                <DockPanel>
                                    <TextBox x:Name="WordTextBox"
                                             BorderThickness="0,0,0,1"
                                             DockPanel.Dock="{x:Static biaui:Boxes.DockTop}"
                                             PreviewKeyDown="WordTextBox_OnKeyDown"
                                             Text="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaFilteringComboBox}}, Path=FilterWords, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <TextBox.Template>
                                            <ControlTemplate TargetType="{x:Type TextBox}">
                                                <Border Background="{TemplateBinding Background}"
                                                        BorderBrush="{TemplateBinding BorderBrush}"
                                                        BorderThickness="0,0,0,1"
                                                        CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                                                    <DockPanel>
                                                        <Path Width="{x:Static biaui:Boxes.Double16}"
                                                              Height="{x:Static biaui:Boxes.Double16}"
                                                              Margin="4,2,2,0"
                                                              VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                                                              Data="M 6.332031 2 C 8.726562 2 10.667969 3.941406 10.667969 6.332031 C 10.667969 7.40625 10.273438 8.394531 9.625 9.152344 L 9.808594 9.332031 L 10.332031 9.332031 L 13.667969 12.667969 L 12.667969 13.667969 L 9.332031 10.332031 L 9.332031 9.808594 L 9.152344 9.625 C 8.394531 10.273438 7.40625 10.667969 6.332031 10.667969 C 3.941406 10.667969 2 8.726562 2 6.332031 C 2 3.941406 3.941406 2 6.332031 2 M 6.332031 3.332031 C 4.667969 3.332031 3.332031 4.667969 3.332031 6.332031 C 3.332031 8 4.667969 9.332031 6.332031 9.332031 C 8 9.332031 9.332031 8 9.332031 6.332031 C 9.332031 4.667969 8 3.332031 6.332031 3.332031 Z M 6.332031 3.332031 "
                                                              DockPanel.Dock="{x:Static biaui:Boxes.DockLeft}"
                                                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaFilteringComboBox}}, Path=Foreground}" />

                                                        <controls:BiaIconButton VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentStretch}"
                                                                                Click="ClearButton_OnClick"
                                                                                Content="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z"
                                                                                CornerRadius="{x:Static biaui:Boxes.Double0}"
                                                                                DockPanel.Dock="{x:Static biaui:Boxes.DockRight}"
                                                                                Loaded="ClearButton_OnLoaded"
                                                                                Tag="{Binding ElementName=WordTextBox}" />

                                                        <ScrollViewer x:Name="PART_ContentHost"
                                                                      Margin="{TemplateBinding Padding}"
                                                                      HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                      VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                      Background="Transparent"
                                                                      HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                                                      VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                                                    </DockPanel>
                                                </Border>
                                            </ControlTemplate>
                                        </TextBox.Template>
                                    </TextBox>

                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsPresenter />
                                    </ScrollViewer>
                                </DockPanel>
                            </controls:BiaClippingBorder>
                        </Popup>
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="HasItems" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="dropdown" Property="MinHeight" Value="100" />
                        </Trigger>
                        <Trigger Property="IsGrouping" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter Property="ScrollViewer.CanContentScroll" Value="{x:Static biaui:Boxes.BoolFalse}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="toggleButton" Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource BackgroundBrushKey}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </Trigger>
                        <Trigger SourceName="PART_Popup" Property="IsOpen" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="toggleButton" Property="Background" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="toggleButton" Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel KeyboardNavigation.DirectionalNavigation="Contained" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>