Biaui/source/Biaui/Controls/BiaIconButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaIconButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Width" Value="{x:Static biaui:Constants.BasicOneLineHeight}" />
        <Setter Property="Height" Value="{x:Static biaui:Constants.BasicOneLineHeight}" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Constants.BasicCornerRadiusPrim}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonActiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsPressedMouseOver" Value="True" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="True" />
                    <Condition Property="IsPressedMouseOver" Value="False" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource ButtonInactiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>