Biaui/source/Biaui/Controls/BiaRadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaRadioButton}">
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Height" Value="20" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Constants.BasicCornerRadiusPrim}" />
        <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
        <Setter Property="MarkBrush" Value="{DynamicResource AccentBrushKey}" />
        <Setter Property="Behavior" Value="{x:Static controls:BiaToggleButtonBehavior.RadioButton}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="MarkBorderColor" Value="{DynamicResource AccentColorKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />

                <Setter Property="MarkBrush" Value="{DynamicResource InactiveForegroundBrushKey}" />
                <Setter Property="MarkBorderColor" Value="{DynamicResource InactiveBorderColorKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>