Biaui/source/Biaui/Controls/BiaToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaToggleSwitch}">
        <Setter Property="EnabledLabel" Value="Enabled" />
        <Setter Property="DisabledLabel" Value="Disabled" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaToggleSwitch}">
                    <controls:BiaUniformGrid Columns="{x:Static biaui:Boxes.Int2}"
                                             CornerRadius="{x:Static biaui:Boxes.BasicCornerRadius}"
                                             Spacing="{x:Static biaui:Boxes.Double1}">
                        <controls:BiaToggleButton Behavior="{x:Static biaui:Boxes.ToggleButtonBehaviorRadioButton}"
                                                  Content="{Binding EnabledLabel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CornerRadius="{x:Static biaui:Boxes.Double0}"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:BiaToggleButton Behavior="{x:Static biaui:Boxes.ToggleButtonBehaviorRadioButton}"
                                                  Content="{Binding DisabledLabel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CornerRadius="{x:Static biaui:Boxes.Double0}"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}, Converter={x:Static controls:BiaToggleSwitch.InverseConverter}}" />
                    </controls:BiaUniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>