Biaui/source/Biaui/Controls/BiaTreeListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style TargetType="{x:Type controls:BiaTreeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaTreeListView}">
                    <controls:BiaClippingBorder Background="{DynamicResource TextBoxBorderBrushKey}"
                                                BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                                BorderThickness="{x:Static biaui:Boxes.Thickness1}"
                                                CornerRadius="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=CornerRadius, Mode=OneWay}">
                        <DockPanel>
                            <ScrollViewer x:Name="HeaderScrollViewer"
                                          DockPanel.Dock="{x:Static biaui:Boxes.DockTop}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                <GridViewHeaderRowPresenter HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentLeft}" Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=Columns, Mode=OneWay}" />
                            </ScrollViewer>

                            <controls:BiaTreeView x:Name="TreeView"
                                                  HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentStretch}"
                                                  VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentTop}"
                                                  AlternationCount="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=AlternationCount, Mode=OneWay}"
                                                  BorderThickness="{x:Static biaui:Boxes.Thickness0}"
                                                  CornerRadius="{x:Static biaui:Boxes.CornerRadius0}"
                                                  IndentSize="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=IndentSize, Mode=OneWay}"
                                                  IsSelectionEnabled="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=IsSelectionEnabled, Mode=OneWay}"
                                                  IsVisibleItemExpanderButton="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=IsVisibleItemExpanderButton, Mode=OneWay}"
                                                  ItemContainerStyle="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=ItemContainerStyle, Mode=OneWay}"
                                                  ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=ItemTemplate, Mode=OneWay}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=ItemsSource, Mode=OneWay}"
                                                  SelectedItem="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=SelectedItem, Mode=OneWay}"
                                                  SelectedItems="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=SelectedItems, Mode=OneWay}">
                                <TreeView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="{x:Static biaui:Boxes.BoolTrue}" />
                                    </ItemsPanelTemplate>
                                </TreeView.ItemsPanel>
                            </controls:BiaTreeView>
                        </DockPanel>
                    </controls:BiaClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>