Biaui/source/Biaui/Controls/BiaToggleSwitch.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaToggleSwitch}">
        <Setter Property="EnabledLabel" Value="Enabled" />
        <Setter Property="DisabledLabel" Value="Disabled" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaToggleSwitch}">
                    <controls:BiaUniformGrid Columns="2"
                                             CornerRadius="{x:Static biaui:Constants.BasicCornerRadius}"
                                             Spacing="1">
                        <controls:BiaToggleButton Behavior="{x:Static controls:BiaToggleButtonBehavior.RadioButton}"
                                                  Content="{Binding EnabledLabel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CornerRadius="0"
                                                  IsChecked="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />

                        <controls:BiaToggleButton Behavior="{x:Static controls:BiaToggleButtonBehavior.RadioButton}"
                                                  Content="{Binding DisabledLabel, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
                                                  CornerRadius="0">
                            <controls:BiaToggleButton.Style>
                                <Style TargetType="{x:Type controls:BiaToggleButton}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="True">
                                            <Setter Property="IsChecked" Value="False" />
                                        </DataTrigger>

                                        <DataTrigger Binding="{Binding IsChecked, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" Value="False">
                                            <Setter Property="IsChecked" Value="True" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </controls:BiaToggleButton.Style>
                        </controls:BiaToggleButton>
                    </controls:BiaUniformGrid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>