Biaui/source/Biaui/Controls/BiaToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Height" Value="{x:Static biaui:Constants.BasicOneLineHeight}" />
        <Setter Property="CornerRadius" Value="{x:Static biaui:Constants.BasicCornerRadiusPrim}" />
        <Setter Property="Behavior" Value="{x:Static controls:BiaToggleButtonBehavior.Normal}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ButtonActiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </Trigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsPressedMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsPressedMouseOver" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
            </MultiTrigger>

            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Background" Value="{DynamicResource ButtonInactiveBackgroundBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked.IsMouseOver}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked.IsDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonInactiveForegroundBrushKey}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>