Biaui/source/Biaui/Controls/BiaTreeListView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type controls:BiaTreeListView}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaTreeListView}">
                    <controls:BiaClippingBorder Margin="0,8,0,0"
                                                Background="{DynamicResource TextBoxBorderBrushKey}"
                                                BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                                BorderThickness="1"
                                                CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                        <DockPanel>
                            <ScrollViewer x:Name="HeaderScrollViewer"
                                          DockPanel.Dock="Top"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Disabled">
                                <GridViewHeaderRowPresenter HorizontalAlignment="Left" Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=Columns, Mode=OneWay}" />
                            </ScrollViewer>

                            <controls:BiaTreeView x:Name="TreeView"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Top"
                                                  BorderThickness="0"
                                                  CornerRadius="0"
                                                  ItemTemplate="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=ItemTemplate}"
                                                  ItemsSource="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=ItemsSource}">
                                <TreeView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel IsItemsHost="True" />
                                    </ItemsPanelTemplate>
                                </TreeView.ItemsPanel>
                            </controls:BiaTreeView>
                        </DockPanel>
                    </controls:BiaClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>