Biaui/source/Biaui/Controls/BiaWindowStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:colorPicker="clr-namespace:Biaui.Controls"
                    xmlns:internals="clr-namespace:Biaui.Controls.Internals">
    <Style x:Key="DialogWindowStyle" TargetType="{x:Type colorPicker:BiaWindow}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource BiauiFontFamily}" />

        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="100000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="48"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="8" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type colorPicker:BiaWindow}">
                    <Border x:Name="Border"
                            Background="{DynamicResource BackgroundBackgroundBrushKey}"
                            BorderBrush="{DynamicResource BackgroundBorderBrushKey}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  タイトル下地  -->
                            <Rectangle x:Name="HeaderBackground"
                                       Grid.Row="0"
                                       Margin="0,0,0,0"
                                       Fill="#303038"
                                       StrokeThickness="0" />

                            <!--  Title  -->
                            <TextBlock Grid.Row="0"
                                       Margin="4,1,0,0"
                                       FontSize="18"
                                       Foreground="{DynamicResource AccentForegroundBrushKey}"
                                       Text="{TemplateBinding Title}" />

                            <!--  System Button  -->
                            <StackPanel Grid.Row="0"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleMinimizeButton}" WindowAction="Minimize" />
                                <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleMaximizeButton}" WindowAction="Maximize" />
                                <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleNormalizeButton}" WindowAction="Normalize" />
                                <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleCloseButtonButton}" WindowAction="Close" />
                            </StackPanel>

                            <ContentPresenter Grid.Row="1"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />

                            <!--  影  -->
                            <Rectangle Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Height="5"
                                       Margin="0,30,0,0"
                                       VerticalAlignment="Top"
                                       IsHitTestVisible="False">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FF181818" />
                                        <GradientStop Offset="1.0" Color="#00181818" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>