Biaui/source/Biaui/Controls/BiaWindowSpaceSavingStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:internals="clr-namespace:Biaui.Controls.Internals"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style x:Key="BiaWindowSpaceSavingStyle" TargetType="{x:Type controls:BiaWindow}">
        <Setter Property="SnapsToDevicePixels" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="UseLayoutRounding" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="FontFamily" Value="{DynamicResource BiauiFontFamily}" />

        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="100000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="32"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="8" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaWindow}">
                    <AdornerDecorator>
                        <Border x:Name="Border"
                                Background="{DynamicResource BackgroundBackgroundBrushKey}"
                                BorderThickness="1">
                            <Border.Style>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="BorderBrush" Value="{DynamicResource AccentBrushKey}" />

                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="BorderBrush" Value="{DynamicResource BackgroundBorderBrushKey}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>

                            <Grid>
                                <!--  タイトル下地  -->
                                <Rectangle Fill="#303038" StrokeThickness="0" />

                                <!--  Title  -->
                                <TextBlock Margin="0,8,0,0"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Top"
                                           Text="{TemplateBinding Title}">
                                    <TextBlock.Style>
                                        <Style TargetType="{x:Type TextBlock}">
                                            <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />

                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                                    <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <!--  Menu  -->
                                <StackPanel HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal"
                                            WindowChrome.IsHitTestVisibleInChrome="{x:Static biaui:Boxes.BoolTrue}">
                                    <ContentControl Content="{Binding Menu, RelativeSource={RelativeSource AncestorType={x:Type controls:BiaWindow}}}" />
                                    <ContentControl Content="{Binding MenuRight, RelativeSource={RelativeSource AncestorType={x:Type controls:BiaWindow}}}" />
                                </StackPanel>

                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="0,32,0,0"
                                                  HorizontalAlignment="Stretch"
                                                  VerticalAlignment="Stretch" />

                                <!--  影  -->
                                <Rectangle Height="5"
                                           Margin="0,32,0,0"
                                           VerticalAlignment="Top"
                                           IsHitTestVisible="{x:Static biaui:Boxes.BoolFalse}">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0.0" Color="#FF181818" />
                                            <GradientStop Offset="1.0" Color="#00181818" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>

                                <!--  System Button  -->
                                <StackPanel HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleMinimizeButton}" WindowAction="Minimize" />
                                    <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleMaximizeButton}" WindowAction="Maximize" />
                                    <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleNormalizeButton}" WindowAction="Normalize" />
                                    <internals:SystemButton IsVisibleButton="{TemplateBinding IsVisibleCloseButtonButton}" WindowAction="Close" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </AdornerDecorator>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentPresenter">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="0.5"
                                                         Duration="0:0:0.15" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>

                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard TargetName="ContentPresenter">
                                        <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                         To="1"
                                                         Duration="0:0:0.1" />
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>