Biaui/source/Biaui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals="clr-namespace:Biaui.Internals"
                    xmlns:controls="clr-namespace:Biaui.Controls">
    <Style TargetType="{x:Type internals:SystemButton}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="36" />
        <Setter Property="Height" Value="24" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type internals:SystemButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Path x:Name="Face"
                              Width="12"
                              Height="12"
                              Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=internals:SystemButton}}"
                              Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowAction" Value="Minimize">
                            <Setter TargetName="Face" Property="Data" Value="M0,4 L10,4 L10,5 L0,5 z" />
                            <Setter TargetName="Face" Property="Margin" Value="0,10.5,0,0" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Maximize">
                            <Setter TargetName="Face" Property="Data" Value="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Normalize">
                            <Setter TargetName="Face" Property="Data" Value="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Close">
                            <Setter TargetName="Face" Property="Data" Value="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type controls:BiaWindow}">
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="FontFamily" Value="{DynamicResource BiauiFontFamily}" />

        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="ToolTipService.InitialShowDelay" Value="0" />
        <Setter Property="ToolTipService.ShowDuration" Value="100000" />
        <Setter Property="ToolTipService.BetweenShowDelay" Value="0" />

        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome CaptionHeight="48"
                              CornerRadius="0"
                              GlassFrameThickness="1"
                              ResizeBorderThickness="8" />
            </Setter.Value>
        </Setter>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:BiaWindow}">
                    <Border x:Name="Border"
                            Background="{DynamicResource BackgroundBackgroundBrushKey}"
                            BorderBrush="{DynamicResource BackgroundBorderBrushKey}"
                            BorderThickness="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <!--  タイトル下地  -->
                            <Rectangle x:Name="HeaderBackground"
                                       Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Margin="0,0,0,0"
                                       Fill="#303038"
                                       StrokeThickness="0" />

                            <!--  Icon  -->
                            <Rectangle Grid.Row="0"
                                       Grid.RowSpan="2"
                                       Width="36"
                                       Height="36"
                                       Margin="6,6,0,0"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Fill="BlueViolet"
                                       Stroke="#808080"
                                       StrokeThickness="1" />

                            <!--  Title  -->
                            <Label Grid.Row="0"
                                   Grid.RowSpan="2"
                                   Margin="47,1,0,0"
                                   Content="{TemplateBinding Title}"
                                   FontSize="18"
                                   Foreground="{DynamicResource AccentForegroundBrushKey}" />

                            <!--  Menu  -->
                            <ContentControl Grid.Row="1"
                                            Grid.RowSpan="2"
                                            Margin="47,1,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Content="{Binding Path=Menu, RelativeSource={RelativeSource AncestorType={x:Type controls:BiaWindow}}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True" />

                            <!--  System Button  -->
                            <StackPanel Grid.Row="0"
                                        Grid.RowSpan="2"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Top"
                                        Orientation="Horizontal">
                                <internals:SystemButton WindowAction="Minimize" />
                                <internals:SystemButton WindowAction="Maximize" />
                                <internals:SystemButton WindowAction="Normalize" />
                                <internals:SystemButton WindowAction="Close" />
                            </StackPanel>

                            <ContentPresenter Grid.Row="2"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch" />

                            <!--  影  -->
                            <Rectangle Grid.Row="0"
                                       Grid.RowSpan="3"
                                       Height="5"
                                       Margin="0,48,0,0"
                                       VerticalAlignment="Top"
                                       IsHitTestVisible="False">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0.0" Color="#FF181818" />
                                        <GradientStop Offset="1.0" Color="#00181818" />
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Grid>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <Setter TargetName="Border" Property="BorderThickness" Value="8" />
                        </Trigger>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="Border" Property="BorderThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>