Biaui/source/Biaui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:internals="clr-namespace:Biaui.Internals">
    <ResourceDictionary.MergedDictionaries>
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaButtonBase.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaCheckBox.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaClippingBorder.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorBar.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorPanel.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorPicker.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorSelector.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaComboBox.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaEditableTextBlock.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaFilteringComboBox.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHamburgerMenu.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHighlightTextBlock.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHsvBoxCursor.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHyperlinkButton.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaIconToggleButton.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaNumberEditor.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaProgressPanel.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaRadioButton.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTextBlock.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTextBox.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaToggleButton.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaToggleSwitch.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTreeListView.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTreeView.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaUniformGrid.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaWindow.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/NodeEditor/BiaNodeEditor.xaml" />

        <!--  Internals  -->
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/Internals/BiaSystemButton.xaml" />
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/Internals/BiaHamburgerMenuHost.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>