Biaui/source/Biaui/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaCheckBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaClippingBorder.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorBar.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorPicker.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaColorSelector.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaEditableTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaFilteringComboBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHighlightTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaHsvBoxCursor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaIconButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaIconToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaNumberEditor.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaProgressPanel.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaRadioButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTextBlock.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTextBox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaToggleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTreeListView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaTreeView.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/BiaWindow.xaml" />
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/NodeEditor/BiaNodeEditor.xaml" />

        <!--  Internals  -->
        <ResourceDictionary Source="pack://application:,,,/Biaui;component/Controls/Internals/SystemButton.xaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>