Biaui/source/Biaui/Controls/NodeEditor/BiaNodePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:nodeEditor="clr-namespace:Biaui.Controls.NodeEditor">

    <Style TargetType="{x:Type nodeEditor:BiaNodePanel}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border Background="{DynamicResource PanelBackgroundBrushKey}"
                            BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                            BorderThickness="1"
                            CornerRadius="{x:Static biaui:Constants.BasicCornerRadius}">
                        <StackPanel Margin="4">
                            <controls:BiaColorPicker Height="42"
                                                     Blue="0.25"
                                                     Green="0.5"
                                                     Red="1"
                                                     Style="{DynamicResource BiaColorPickerLightweightType}" />

                            <StackPanel>
                                <controls:BiaTextBox Margin="0,4,0,0" Text="AAA" />
                                <controls:BiaTextBox Margin="0,4,0,0" Text="BBB" />

                                <controls:BiaNumberEditor Margin="0,4,0,0" Caption="ParamA" />
                                <controls:BiaNumberEditor Margin="0,4,0,0" Caption="ParamB" />
                                <controls:BiaNumberEditor Margin="0,4,0,0" Caption="ParamC" />

                                <controls:BiaCheckBox Margin="0,4,0,0" Content="CheckBox1" />
                                <controls:BiaCheckBox Margin="0,4,0,0" Content="CheckBox2" />
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>