Biaui/source/Biaui/Controls/Internals/SystemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals1="clr-namespace:Biaui.Controls.Internals"
                    xmlns:biaui="clr-namespace:Biaui">

    <Style TargetType="{x:Type internals1:SystemButton}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{x:Static biaui:Boxes.Double16}" />
        <Setter Property="IsTabStop" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Margin" Value="{x:Static biaui:Boxes.Thickness0}" />
        <Setter Property="Padding" Value="{x:Static biaui:Boxes.Thickness0}" />
        <Setter Property="Width" Value="{x:Static biaui:Boxes.Double32}" />
        <Setter Property="Height" Value="{x:Static biaui:Boxes.Double32}" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type internals1:SystemButton}">
                    <Border Padding="{x:Static biaui:Boxes.Thickness10}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}">
                        <Path x:Name="Face"
                              Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=internals1:SystemButton}}"
                              Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowAction" Value="{x:Static biaui:Boxes.WindowActionMinimize}">
                            <Setter TargetName="Face" Property="Data" Value="M20,14H4V10H20" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="{x:Static biaui:Boxes.WindowActionMaximize}">
                            <Setter TargetName="Face" Property="Data" Value="M4,4H20V20H4V4M6,8V18H18V8H6Z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="{x:Static biaui:Boxes.WindowActionNormalize}">
                            <Setter TargetName="Face" Property="Data" Value="M4,8H8V4H20V16H16V20H4V8M16,8V14H18V6H10V8H16M6,12V18H14V12H6Z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="{x:Static biaui:Boxes.WindowActionClose}">
                            <Setter TargetName="Face" Property="Data" Value="M13.46,12L19,17.54V19H17.54L12,13.46L6.46,19H5V17.54L10.54,12L5,6.46V5H6.46L12,10.54L17.54,5H19V6.46L13.46,12Z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>