Biaui/source/Biaui/Controls/Internals/SystemButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:internals1="clr-namespace:Biaui.Controls.Internals">

    <Style TargetType="{x:Type internals1:SystemButton}">
        <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Width" Value="32" />
        <Setter Property="Height" Value="32" />
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type internals1:SystemButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            SnapsToDevicePixels="True">
                        <Path x:Name="Face"
                              Width="12"
                              Height="12"
                              Fill="{Binding (TextBlock.Foreground), RelativeSource={RelativeSource AncestorType=internals1:SystemButton}}"
                              Stretch="Uniform" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowAction" Value="Minimize">
                            <Setter TargetName="Face" Property="Data" Value="M0,4 L10,4 L10,5 L0,5 z" />
                            <Setter TargetName="Face" Property="Margin" Value="0,10.5,0,0" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Maximize">
                            <Setter TargetName="Face" Property="Data" Value="M1,1 L1,9 L9,9 L9,1 z M0,0 L10,0 L10,10 L0,10 z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Normalize">
                            <Setter TargetName="Face" Property="Data" Value="M1,3 L1,9 L7,9 L7,3 z M3,1 L3,2 L8,2 L8,7 L9,7 L9,1 z M2,0 L10,0 L10,8 L8,8 L8,10 L0,10 L0,2 L2,2 z" />
                        </Trigger>

                        <Trigger Property="WindowAction" Value="Close">
                            <Setter TargetName="Face" Property="Data" Value="M0.7,0 L5,4.3 L9.3,0 L10,0.7 L5.7,5 L10,9.3 L9.3,10 L5,5.7 L0.7,10 L0,9.3 L4.3,5 L0,0.7 z" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.6" />
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>