Biaui/source/Biaui.Controls.Mock/Presentation/NodeEditor/NodePanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:nodeEditor="clr-namespace:Biaui.Controls.NodeEditor;assembly=Biaui"
                    xmlns:presentation="clr-namespace:Biaui.Controls.Mock.Presentation">

    <Style x:Key="{x:Type presentation:BasicNode}" TargetType="{x:Type nodeEditor:BiaNodePanel}">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey}" />
        <Setter Property="MinWidth" Value="256" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <controls:BiaClippingBorder Background="#E03B3E4A"
                                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type nodeEditor:BiaNodePanel}}}"
                                                    BorderThickness="1"
                                                    CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                            <StackPanel Margin="0,0,0,12">
                                <Border Margin="0,0,0,8"
                                        Background="{Binding TitleBackground, Mode=OneWay}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type nodeEditor:BiaNodePanel}}}"
                                        BorderThickness="0,0,0,1">
                                    <controls:BiaTextBlock Margin="8"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Title, Mode=OneWay}" />
                                </Border>

                                <controls:BiaTextBox Margin="12,4,12,0" Text="AAA" />
                                <controls:BiaTextBox Margin="12,4,12,0" Text="BBB" />

                                <controls:BiaNumberEditor Margin="12,4,12,0" Caption="ParamA" />
                                <controls:BiaNumberEditor Margin="12,4,12,0" Caption="ParamB" />
                                <controls:BiaNumberEditor Margin="12,4,12,0" Caption="ParamC" />

                                <controls:BiaCheckBox Margin="12,4,12,0" Content="CheckBox1" />
                                <controls:BiaCheckBox Margin="12,4,12,0" Content="CheckBox2" />

                                <controls:BiaColorPicker Height="160"
                                                         Margin="12,4,12,0"
                                                         Blue="0.25"
                                                         Green="0.5"
                                                         Red="1" />
                            </StackPanel>
                        </controls:BiaClippingBorder>

                        <nodeEditor:BiaNodePanelSlots />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreSelected}" Value="True">
                <Setter Property="BorderBrush" Value="Gray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="DarkOrange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type presentation:ColorNode}" TargetType="{x:Type nodeEditor:BiaNodePanel}">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey}" />
        <Setter Property="MinWidth" Value="256" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>

                        <controls:BiaClippingBorder Background="#E03B3E4A"
                                                    BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type nodeEditor:BiaNodePanel}}}"
                                                    BorderThickness="1"
                                                    CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                            <StackPanel Margin="0,0,0,12">
                                <Border Margin="0,0,0,8"
                                        Background="{Binding TitleBackground, Mode=OneWay}"
                                        BorderBrush="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type nodeEditor:BiaNodePanel}}}"
                                        BorderThickness="0,0,0,1">
                                    <controls:BiaTextBlock Margin="8"
                                                           HorizontalAlignment="Center"
                                                           Text="{Binding Title, Mode=OneWay}" />
                                </Border>

                                <controls:BiaColorPicker Height="280"
                                                         Margin="12,4,12,0"
                                                         Blue="0.25"
                                                         Green="0.5"
                                                         Red="1"
                                                         Style="{StaticResource BiaColorPickerWheelStyle}" />
                            </StackPanel>
                        </controls:BiaClippingBorder>

                        <nodeEditor:BiaNodePanelSlots />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreSelected}" Value="True">
                <Setter Property="BorderBrush" Value="Gray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="DarkOrange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="{x:Type presentation:CircleNode}" TargetType="{x:Type nodeEditor:BiaNodePanel}">
        <Setter Property="BorderBrush" Value="{StaticResource TextBoxBorderBrushKey}" />
        <Setter Property="Width" Value="128" />
        <Setter Property="Height" Value="128" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Ellipse Fill="{Binding TitleBackground, Mode=OneWay}" Stroke="{Binding Path=BorderBrush, RelativeSource={RelativeSource AncestorType={x:Type nodeEditor:BiaNodePanel}}}" />

                        <controls:BiaTextBlock Margin="8"
                                               HorizontalAlignment="Center"
                                               VerticalAlignment="Center"
                                               Text="{Binding Title, Mode=OneTime}" />
                        <nodeEditor:BiaNodePanelSlots />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <DataTrigger Binding="{Binding IsPreSelected}" Value="True">
                <Setter Property="BorderBrush" Value="Gray" />
            </DataTrigger>
            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                <Setter Property="BorderBrush" Value="DarkOrange" />
            </DataTrigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>