Biaui/source/Biaui.Showcase/MainWindow.xaml

<controls:BiaWindow x:Class="Biaui.Showcase.MainWindow"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:biaui="clr-namespace:Biaui;assembly=Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls;assembly=Biaui"
                    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                    xmlns:showcase="clr-namespace:Biaui.Showcase"
                    xmlns:standardControls="clr-namespace:Biaui.StandardControls;assembly=Biaui"
                    Title="Biaui Showcase"
                    Width="1504"
                    Height="1140"
                    WindowStartupLocation="CenterScreen"
                    mc:Ignorable="d">
    <controls:BiaWindow.Resources>
        <Style TargetType="{x:Type controls:BiaTextBox}">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type controls:BiaComboBox}">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="{x:Type controls:BiaButton}">
            <Setter Property="Margin" Value="0,4,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <DataTemplate x:Key="ListItemTemplateStyle">
            <controls:BiaTextBlock Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemIndexTemplateStyle">
            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
            <controls:BiaTextBlock Text="{Binding Index}" />
        </DataTemplate>
        <DataTemplate x:Key="ItemNameTemplateStyle">
            <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
            <controls:BiaTextBlock Text="{Binding Name}" />
        </DataTemplate>
    </controls:BiaWindow.Resources>

    <controls:BiaWindow.Menu>
        <Menu>
            <MenuItem Header="_File">
                <MenuItem Header="E_xit" InputGestureText="AAA" />
                <MenuItem Header="_Open File">
                    <MenuItem Header="Item A">
                        <MenuItem Header="E_xit" IsChecked="True" />
                        <MenuItem Header="_Open File" IsEnabled="False" />
                        <MenuItem Header="E_xit"
                                  IsChecked="True"
                                  IsEnabled="False" />
                        <Separator />
                        <MenuItem Header="_Open File" />
                        <MenuItem Header="E_xit" />
                        <MenuItem Header="_Open File" />
                    </MenuItem>

                    <MenuItem Header="Item B" IsEnabled="False" />
                    <MenuItem Header="Item C" IsChecked="True" />
                    <MenuItem Header="Item D"
                              IsChecked="True"
                              IsEnabled="False" />
                </MenuItem>
                <MenuItem Header="E_xit" />
                <MenuItem Header="_Open File" />
                <MenuItem Header="E_xit" />
                <MenuItem Header="_Open File" />
                <MenuItem Header="E_xit" />
                <MenuItem Header="_Open File" />
            </MenuItem>

            <MenuItem Header="_Window">
                <MenuItem Header="Item A" />
                <MenuItem Header="Item B" IsEnabled="False" />
                <MenuItem Header="Item C" IsChecked="True" />
                <MenuItem Header="Item D"
                          IsChecked="True"
                          IsEnabled="False" />
            </MenuItem>

            <MenuItem Header="Apple" IsEnabled="False">
                <MenuItem Header="Berry" />
                <MenuItem Header="Orange" />
            </MenuItem>

            <MenuItem Header="_Help" />

            <MenuItem Header="ファイル">
                <MenuItem Header="終了(_X)" />
            </MenuItem>

            <MenuItem Header="編集(_E)" />
        </Menu>
    </controls:BiaWindow.Menu>

    <controls:BiaWindow.HamburgerMenu>
        <controls:BiaHamburgerMenu>
            <MenuItem Header="Hamburger A" />
            <MenuItem Header="Hamburger B" />
            <MenuItem Header="Hamburger C" />
        </controls:BiaHamburgerMenu>
    </controls:BiaWindow.HamburgerMenu>

    <DockPanel>
        <controls:BiaProgressPanel DockPanel.Dock="Bottom" />
        <controls:BiaHyperlinkButton Margin="8"
                                     HorizontalAlignment="Left"
                                     Click="BiaButtonBase_OnClick"
                                     Content="https://github.com/YoshihiroIto/Biaui/tree/master/Biaui"
                                     DockPanel.Dock="Bottom" />

        <StackPanel Margin="8" Orientation="Horizontal">
            <StackPanel Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">

                <controls:BiaTextBlock Text="ベトナム" ToolTip="ホーチミン" />
                <controls:BiaTextBlock Text="オランダ" ToolTip="アムステルダム" />
                <controls:BiaTextBlock Text="日本" ToolTip="東京" />

                <controls:BiaEditableTextBlock Text="Editable"
                                               Watermark="[empty]"
                                               WatermarkForeground="OrangeRed" />

                <controls:BiaButton Content="abc" />
                <controls:BiaButton Content="1234" />
                <controls:BiaButton Content="東京" IsEnabled="False" />

                <controls:BiaTextBox Text="あいうえお" />
                <controls:BiaTextBox IsEnabled="False" Text="将棋" />
                <controls:BiaTextBox IsReadOnly="True" Text="King Queen Jack" />

                <StackPanel Margin="0,4,0,0" HorizontalAlignment="Left">
                    <controls:BiaToggleButton Content="ホーチミン" />
                    <controls:BiaToggleButton Margin="0,4,0,0" Content="ダナン" />
                    <controls:BiaToggleButton Margin="0,4,0,0" Content="ハノイ" />
                </StackPanel>

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         Columns="3"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <controls:BiaToggleButton Content="Asia" />
                    <controls:BiaToggleButton Content="USA" IsChecked="True" />
                    <controls:BiaToggleButton Content="EU" />
                </controls:BiaUniformGrid>

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         Columns="3"
                                         IsEnabled="False"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <controls:BiaToggleButton Content="Asia" />
                    <controls:BiaToggleButton Content="USA" IsChecked="True" />
                    <controls:BiaToggleButton Content="EU" />
                </controls:BiaUniformGrid>

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         Columns="4"
                                         Style="{StaticResource BiaUniformGridGroupingStyle}">
                    <controls:BiaToggleButton Content="A0" />
                    <controls:BiaToggleButton Content="A1" />
                    <controls:BiaToggleButton Content="A2" />
                    <controls:BiaToggleButton Content="A3" />

                    <controls:BiaToggleButton Content="B0" />
                    <controls:BiaToggleButton Content="B1" />
                    <controls:BiaToggleButton Content="B2" />
                    <controls:BiaToggleButton Content="B3" />

                    <controls:BiaToggleButton Content="C0" />
                    <controls:BiaToggleButton Content="C1" />
                    <controls:BiaToggleButton Content="C2" />
                    <controls:BiaToggleButton Content="C3" />

                    <controls:BiaToggleButton Content="D0" />
                    <controls:BiaToggleButton Content="D1" />
                    <controls:BiaToggleButton Content="D2" />
                    <controls:BiaToggleButton Content="D3" />
                </controls:BiaUniformGrid>

                <controls:BiaComboBox ItemsSource="{Binding ShortItems}" SelectedItem="{Binding SelectedShortItem}" />
                <controls:BiaComboBox ItemsSource="{Binding LongItems}" SelectedItem="{Binding SelectedLongItem}" />

                <StackPanel Margin="0,4,0,0">
                    <controls:BiaRadioButton Content="123" />
                    <controls:BiaRadioButton Content="7890" IsEnabled="False" />
                    <controls:BiaRadioButton Content="XYZ" IsChecked="True" />
                    <controls:BiaRadioButton Content="時計" />
                </StackPanel>

                <StackPanel Margin="0,4,0,0">
                    <controls:BiaCheckBox Content="123" />
                    <controls:BiaCheckBox Content="456" IsChecked="True" />
                    <controls:BiaCheckBox Content="7890" IsEnabled="False" />
                    <controls:BiaCheckBox Content="ABC"
                                          IsChecked="True"
                                          IsEnabled="False" />
                    <controls:BiaCheckBox Content="XYZ" />
                    <controls:BiaCheckBox Content="パソコン" />
                </StackPanel>

                <controls:BiaFlagBox Margin="0,4,0,0" HorizontalAlignment="Left" />
                <controls:BiaColorSelector Margin="0,4,0,0"
                                           HorizontalAlignment="Left"
                                           Choices="{x:Static showcase:Constants.PresetColors}" />

                <controls:BiaIconButton Margin="0,4,0,0"
                                        HorizontalAlignment="Left"
                                        Content="M21,3H3C1.89,3 1,3.89 1,5V8H3V5H21V19H14V21H21A2,2 0 0,0 23,19V5C23,3.89 22.1,3 21,3M1,10V12A9,9 0 0,1 10,21H12C12,14.92 7.07,10 1,10M19,7H5V8.63C8.96,9.91 12.09,13.04 13.37,17H19M1,14V16A5,5 0 0,1 6,21H8A7,7 0 0,0 1,14M1,18V21H4A3,3 0 0,0 1,18Z" />

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         HorizontalAlignment="Left"
                                         Columns="4"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <controls:BiaIconButton Content="M12,21L15.6,16.2C14.6,15.45 13.35,15 12,15C10.65,15 9.4,15.45 8.4,16.2L12,21M12,3C7.95,3 4.21,4.34 1.2,6.6L3,9C5.5,7.12 8.62,6 12,6C15.38,6 18.5,7.12 21,9L22.8,6.6C19.79,4.34 16.05,3 12,3M12,9C9.3,9 6.81,9.89 4.8,11.4L6.6,13.8C8.1,12.67 9.97,12 12,12C14.03,12 15.9,12.67 17.4,13.8L19.2,11.4C17.19,9.89 14.7,9 12,9Z" />
                    <controls:BiaIconButton Content="M19.3,17.89C20.62,15.79 20,13 17.89,11.68C15.79,10.36 13,11 11.68,13.09C10.36,15.2 11,18 13.09,19.3C14.56,20.22 16.42,20.22 17.89,19.3L21,22.39L22.39,21L19.3,17.89M17.3,17.27C16.32,18.25 14.74,18.24 13.76,17.27C12.79,16.29 12.79,14.71 13.77,13.73C14.74,12.76 16.32,12.76 17.3,13.73C18.26,14.72 18.25,16.3 17.27,17.27H17.3M19,4H5A2,2 0 0,0 3,6V18A2,2 0 0,0 5,20H10.81C10.25,19.42 9.8,18.74 9.5,18H5V14H9.18C9.34,13.29 9.61,12.61 10,12H5V8H11V10.81C11.58,10.25 12.26,9.8 13,9.5V8H19V10C19.4,10.25 19.77,10.55 20.1,10.88C20.44,11.22 20.74,11.59 21,12V6A2,2 0 0,0 19,4Z" />
                    <controls:BiaIconButton Content="M2,2H6V4H4V20H6V22H2V2M20,4H18V2H22V22H18V20H20V4M9,5H10V10H11V11H8V10H9V6L8,6.5V5.5L9,5M15,13H16V18H17V19H14V18H15V14L14,14.5V13.5L15,13M9,13C10.1,13 11,14.34 11,16C11,17.66 10.1,19 9,19C7.9,19 7,17.66 7,16C7,14.34 7.9,13 9,13M9,14C8.45,14 8,14.9 8,16C8,17.1 8.45,18 9,18C9.55,18 10,17.1 10,16C10,14.9 9.55,14 9,14M15,5C16.1,5 17,6.34 17,8C17,9.66 16.1,11 15,11C13.9,11 13,9.66 13,8C13,6.34 13.9,5 15,5M15,6C14.45,6 14,6.9 14,8C14,9.1 14.45,10 15,10C15.55,10 16,9.1 16,8C16,6.9 15.55,6 15,6Z" />
                    <controls:BiaIconButton Content="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                </controls:BiaUniformGrid>


                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         HorizontalAlignment="Left"
                                         Columns="4"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <controls:BiaIconToggleButton Content="M12,21.35L10.55,20.03C5.4,15.36 2,12.27 2,8.5C2,5.41 4.42,3 7.5,3C9.24,3 10.91,3.81 12,5.08C13.09,3.81 14.76,3 16.5,3C19.58,3 22,5.41 22,8.5C22,12.27 18.6,15.36 13.45,20.03L12,21.35Z" />
                    <controls:BiaIconToggleButton Content="M12,2C9,7 4,9 4,14C4,16 6,18 8,18C9,18 10,18 11,17C11,17 11.32,19 9,22H15C13,19 13,17 13,17C14,18 15,18 16,18C18,18 20,16 20,14C20,9 15,7 12,2Z" />
                    <controls:BiaIconToggleButton Content="M19,12L12,22L5,12L12,2" />
                    <controls:BiaIconToggleButton Content="M12,2C14.3,2 16.3,4 16.3,6.2C16.21,8.77 14.34,9.83 14.04,10C15.04,9.5 16.5,9.5 16.5,9.5C19,9.5 21,11.3 21,13.8C21,16.3 19,18 16.5,18C16.5,18 15,18 13,17C13,17 12.7,19 15,22H9C11.3,19 11,17 11,17C9,18 7.5,18 7.5,18C5,18 3,16.3 3,13.8C3,11.3 5,9.5 7.5,9.5C7.5,9.5 8.96,9.5 9.96,10C9.66,9.83 7.79,8.77 7.7,6.2C7.7,4 9.7,2 12,2Z" />
                </controls:BiaUniformGrid>

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         HorizontalAlignment="Stretch"
                                         ColumnSpacing="1"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <controls:BiaButton Content="A" />
                    <controls:BiaButton Content="ABCDEFG" />
                </controls:BiaUniformGrid>

                <controls:BiaUniformGrid Margin="0,4,0,0"
                                         HorizontalAlignment="Stretch"
                                         ColumnSpacing="8"
                                         Style="{StaticResource BiaUniformGridSmallGroupingStyle}">
                    <Button Content="A" />
                    <Button Content="ABCDEFG" />
                </controls:BiaUniformGrid>

                <controls:BiaToggleSwitch Margin="0,4,0,0" />
            </StackPanel>

            <StackPanel Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <ListBox Width="100"
                         Height="200"
                         Margin="0,4,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         ItemTemplate="{StaticResource ListItemTemplateStyle}"
                         ItemsSource="{Binding LongItems}" />

                <ListBox Width="100"
                         Height="200"
                         Margin="0,4,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         IsEnabled="False"
                         ItemTemplate="{StaticResource ListItemTemplateStyle}"
                         ItemsSource="{Binding LongItems}" />
            </StackPanel>

            <StackPanel Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <ListView Width="200"
                          Height="200"
                          Margin="0,4,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Areas, Mode=OneTime}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50"
                                            CellTemplate="{StaticResource ItemIndexTemplateStyle}"
                                            Header="番号" />
                            <GridViewColumn Width="120"
                                            CellTemplate="{StaticResource ItemNameTemplateStyle}"
                                            Header="名前" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <ListView Width="200"
                          Height="200"
                          Margin="0,4,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsEnabled="False"
                          ItemsSource="{Binding Areas, Mode=OneTime}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50"
                                            CellTemplate="{StaticResource ItemIndexTemplateStyle}"
                                            Header="番号" />
                            <GridViewColumn Width="120"
                                            CellTemplate="{StaticResource ItemNameTemplateStyle}"
                                            Header="名前" />
                        </GridView>
                    </ListView.View>
                </ListView>

                <Slider Margin="0,4,0,0" />
                <Slider Margin="0,4,0,0" IsEnabled="False" />

                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <Slider Height="80"
                            HorizontalAlignment="Left"
                            Orientation="Vertical" />
                    <Slider Height="80"
                            Margin="4,0,0,0"
                            HorizontalAlignment="Left"
                            IsEnabled="False"
                            Orientation="Vertical" />

                </StackPanel>

                <controls:BiaColorPicker Height="160"
                                         Margin="0,4,0,0"
                                         AlphaMaximum="+10000"
                                         AlphaMinimum="-10000"
                                         BlueMaximum="+10000"
                                         BlueMinimum="-10000"
                                         GreenMaximum="+10000"
                                         GreenMinimum="-10000"
                                         RedMaximum="+10000"
                                         RedMinimum="-10000"
                                         Red="1"
                                         Green="0.5"
                                         Blue="0.25" />
                <controls:BiaColorPicker Height="240"
                                         Margin="0,16,0,0"
                                         AlphaMaximum="+10000"
                                         AlphaMinimum="-10000"
                                         BlueMaximum="+10000"
                                         BlueMinimum="-10000"
                                         GreenMaximum="+10000"
                                         GreenMinimum="-10000"
                                         RedMaximum="+10000"
                                         RedMinimum="-10000"
                                         Style="{StaticResource BiaColorPickerWheelStyle}"
                                         Red="0.5"
                                         Green="0.25"
                                         Blue="0.125" />
            </StackPanel>

            <StackPanel Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TreeView Width="200"
                          Height="200"
                          Margin="0,4,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemsSource="{Binding Persons, Mode=OneTime}">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="showcase:Person" ItemsSource="{Binding Child}">
                            <controls:BiaTextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <TreeView Width="200"
                          Height="200"
                          Margin="0,4,0,0"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          IsEnabled="False"
                          ItemsSource="{Binding Persons, Mode=OneTime}"
                          VirtualizingPanel.IsVirtualizing="True"
                          VirtualizingPanel.VirtualizationMode="Recycling">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="showcase:Person" ItemsSource="{Binding Child}">
                            <controls:BiaTextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>

                <controls:BiaTextBlock Margin="0,4,0,0" Text="Multi Selectable:" />
                <controls:BiaTreeView Width="200"
                                      Height="200"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ItemsSource="{Binding Persons, Mode=OneTime}">
                    <TreeView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </TreeView.ItemsPanel>

                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="showcase:Person" ItemsSource="{Binding Child}">
                            <controls:BiaTextBlock Text="{Binding Name}" />
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </controls:BiaTreeView>


                <controls:BiaNumberEditor Margin="0,4,0,0"
                                          Caption="Simple"
                                          Maximum="1000"
                                          Minimum="0"
                                          Mode="Simple"
                                          SliderMaximum="100"
                                          SliderMinimum="0"
                                          UnitString=" %"
                                          Value="87.654" />

                <controls:BiaNumberEditor Margin="0,4,0,0"
                                          Caption="WideRange"
                                          Maximum="10000"
                                          Minimum="-10000"
                                          Mode="WideRange"
                                          SliderMaximum="10000"
                                          SliderMinimum="-10000"
                                          UnitString=" メートル"
                                          Value="87.654" />

                <controls:BiaNumberEditor Margin="0,4,0,0"
                                          Caption="Disable"
                                          IsEnabled="False"
                                          Value="40" />
                <controls:BiaNumberEditor Margin="0,4,0,0"
                                          Caption="ReadOnly"
                                          IsReadOnly="True"
                                          Value="60" />

                <controls:BiaClippingBorder Margin="0,4,0,0"
                                            Background="{DynamicResource TextBoxBorderBrushKey}"
                                            BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                            BorderThickness="1"
                                            CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type controls:BiaNumberEditor}">
                                <Setter Property="SliderMinimum" Value="-1000" />
                                <Setter Property="SliderMaximum" Value="1000" />
                                <Setter Property="Minimum" Value="-1000" />
                                <Setter Property="Maximum" Value="1000" />
                                <Setter Property="CornerRadius" Value="0" />
                                <Setter Property="IsVisibleBorder" Value="False" />
                            </Style>
                        </Grid.Resources>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <controls:BiaNumberEditor Grid.Row="0"
                                                  Caption="Position.X"
                                                  Value="-422.5" />

                        <controls:BiaNumberEditor Grid.Row="1"
                                                  Margin="0,1,0,0"
                                                  Caption="Position.Y"
                                                  Value="213" />

                        <controls:BiaNumberEditor Grid.Row="2"
                                                  Margin="0,1,0,0"
                                                  Caption="Position.Z"
                                                  Value="-722.1977" />
                    </Grid>
                </controls:BiaClippingBorder>

                <Expander Margin="0,4,0,0"
                          Header="ABC"
                          IsExpanded="True">
                    <StackPanel>
                        <TextBlock Text="A" />
                        <TextBlock Text="B" />
                        <TextBlock Text="C" />
                    </StackPanel>
                </Expander>

                <Expander Margin="0,4,0,0" Header="XYZ">
                    <StackPanel>
                        <TextBlock Text="X" />
                        <TextBlock Text="Y" />
                        <TextBlock Text="Z" />
                    </StackPanel>
                </Expander>
            </StackPanel>

            <StackPanel Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            standardControls:TabControlAttachedProperties.IsVisibleAddButton="True"
                            TabStripPlacement="Top">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>

                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            TabStripPlacement="Top">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>

                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabStripPlacement="Bottom">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>

                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            TabStripPlacement="Bottom">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>


                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabStripPlacement="Left">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>

                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            TabStripPlacement="Left">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>


                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            TabStripPlacement="Right">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>

                <TabControl Width="300"
                            Height="100"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            IsEnabled="False"
                            TabStripPlacement="Right">
                    <TabItem Header="TabItem1">
                        <controls:BiaTextBlock Text="TabItem1 Content" />
                    </TabItem>
                    <TabItem Header="TabItem2">
                        <controls:BiaTextBlock Text="TabItem2 Content" />
                    </TabItem>
                    <TabItem Header="TabItem3">
                        <controls:BiaTextBlock Text="TabItem3 Content" />
                    </TabItem>
                </TabControl>
            </StackPanel>

            <StackPanel Width="400"
                        Margin="24,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <FontFamily x:Key="BiauiMonoFontFamily">
                        pack://application:,,,/Biaui;component/Assets/Fonts/RictyDiminished-Regular.ttf#Ricty Diminished,
                    </FontFamily>
                </StackPanel.Resources>

                <showcase:TextEditor Height="300" Margin="0,4,0,0">
                    <showcase:TextEditor.Resources>
                        <Style TargetType="{x:Type avalon:TextArea}">
                            <Setter Property="Margin" Value="4,0,0,0" />
                        </Style>
                    </showcase:TextEditor.Resources>

                    <showcase:TextEditor.Style>
                        <Style TargetType="{x:Type showcase:TextEditor}">
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrushKey}" />
                            <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />
                            <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushKey}" />
                            <Setter Property="FontSize" Value="14" />
                            <Setter Property="ShowLineNumbers" Value="True" />
                            <Setter Property="UseLayoutRounding" Value="True" />
                            <Setter Property="SnapsToDevicePixels" Value="True" />
                            <Setter Property="FontFamily" Value="{DynamicResource BiauiMonoFontFamily}" />

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type showcase:TextEditor}">
                                        <Border Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{x:Static biaui:Constants.GroupCornerRadius}">
                                            <ScrollViewer Name="PART_ScrollViewer"
                                                          Padding="{TemplateBinding Padding}"
                                                          HorizontalContentAlignment="Left"
                                                          VerticalContentAlignment="Top"
                                                          CanContentScroll="True"
                                                          Content="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=TextArea}"
                                                          Focusable="False"
                                                          HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                                          VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="WordWrap" Value="True">
                                                <Setter TargetName="PART_ScrollViewer" Property="HorizontalScrollBarVisibility" Value="Disabled" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </showcase:TextEditor.Style>
                </showcase:TextEditor>

                <controls:BiaTreeListView Height="300"
                                          Margin="0,4,0,0"
                                          ItemsSource="{Binding Persons, Mode=OneTime}">
                    <controls:BiaTreeListView.ItemTemplate>
                        <HierarchicalDataTemplate DataType="showcase:Person" ItemsSource="{Binding Child}">
                            <GridViewRowPresenter Columns="{Binding RelativeSource={RelativeSource AncestorType={x:Type controls:BiaTreeListView}}, Path=Columns, Mode=OneWay}" />
                        </HierarchicalDataTemplate>
                    </controls:BiaTreeListView.ItemTemplate>

                    <controls:BiaTreeListView.Columns>
                        <GridViewColumnCollection>
                            <GridViewColumn Width="80" Header="Name">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                        <controls:BiaTextBlock Margin="{Binding Converter={x:Static biaui:Constants.TreeListViewItemFirstMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Text="{Binding Name, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80" Header="Data1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                        <controls:BiaTextBlock Margin="{Binding Converter={x:Static biaui:Constants.TreeListViewItemMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Text="{Binding Data1, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="80" Header="Data2">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <!--  ReSharper disable once Xaml.BindingWithContextNotResolved  -->
                                        <controls:BiaTextBlock Margin="{Binding Converter={x:Static biaui:Constants.TreeListViewItemMarginConverter}, RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}}" Text="{Binding Data2, Mode=OneWay}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridViewColumnCollection>
                    </controls:BiaTreeListView.Columns>
                </controls:BiaTreeListView>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</controls:BiaWindow>