Biaui/source/Biaui/StandardControls/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:internals="clr-namespace:Biaui.Internals">
    <ResourceDictionary.MergedDictionaries>
        <internals:SharedResourceDictionary Source="pack://application:,,,/Biaui;component/StandardControls/Menu.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ContextMenu}">
        <Style.Resources>
            <Style x:Key="{x:Static MenuItem.SeparatorStyleKey}" TargetType="{x:Type Separator}">
                <Setter Property="Height" Value="{x:Static biaui:Boxes.Double1}" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Separator}">
                            <Rectangle Fill="{DynamicResource MenuSeparatorBorderBrush}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style BasedOn="{StaticResource MenuItemBaseStyle}" TargetType="{x:Type MenuItem}" />
        </Style.Resources>

        <Setter Property="TextElement.FontFamily" Value="{DynamicResource BiauiFontFamily}" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ContextMenu}">
                    <controls:BiaClippingBorder Margin="0,0,8,8"
                                                Background="{DynamicResource SubmenuItemBackground}"
                                                BorderBrush="{DynamicResource MenuItemHighlightedBackground}"
                                                BorderThickness="{x:Static biaui:Boxes.Thickness1}"
                                                SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}"
                                                UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}">
                        <StackPanel IsItemsHost="{x:Static biaui:Boxes.BoolTrue}" KeyboardNavigation.DirectionalNavigation="Cycle" />

                        <controls:BiaClippingBorder.Effect>
                            <DropShadowEffect ShadowDepth="{x:Static biaui:Boxes.Double2}" Color="Black" />
                        </controls:BiaClippingBorder.Effect>
                    </controls:BiaClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>