Biaui/source/Biaui/StandardControls/RadioButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style TargetType="{x:Type RadioButton}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="VerticalAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />
        <Setter Property="HorizontalContentAlignment" Value="{x:Static biaui:Boxes.HorizontalAlignmentLeft}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />
        <Setter Property="Padding" Value="4,1,0,0" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RadioButton}">
                    <Grid Background="Transparent" SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthAuto}" />
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthStar}" />
                        </Grid.ColumnDefinitions>

                        <Ellipse x:Name="radioButtonBorder"
                                 Grid.Column="{x:Static biaui:Boxes.Int0}"
                                 Width="{x:Static biaui:Boxes.Double16}"
                                 Height="{x:Static biaui:Boxes.Double16}"
                                 Margin="0,2"
                                 HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                                 VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                                 Fill="{TemplateBinding Background}"
                                 SnapsToDevicePixels="{x:Static biaui:Boxes.BoolFalse}"
                                 Stroke="{TemplateBinding BorderBrush}"
                                 StrokeThickness="{x:Static biaui:Boxes.Double1}"
                                 UseLayoutRounding="{x:Static biaui:Boxes.BoolFalse}" />

                        <Ellipse x:Name="optionMark"
                                 Grid.Column="{x:Static biaui:Boxes.Int0}"
                                 Width="{x:Static biaui:Boxes.Double10}"
                                 Height="{x:Static biaui:Boxes.Double10}"
                                 HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                                 VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                                 Fill="{DynamicResource AccentBrushKey}"
                                 SnapsToDevicePixels="{x:Static biaui:Boxes.BoolFalse}"
                                 UseLayoutRounding="{x:Static biaui:Boxes.BoolFalse}"
                                 Visibility="{x:Static biaui:Boxes.VisibilityCollapsed}" />

                        <ContentPresenter Grid.Column="{x:Static biaui:Boxes.Int1}"
                                          Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                                          Content="{TemplateBinding Content}"
                                          ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Focusable="{x:Static biaui:Boxes.BoolFalse}"
                                          RecognizesAccessKey="{x:Static biaui:Boxes.BoolTrue}"
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Grid>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="radioButtonBorder" Property="Stroke" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource ActiveForegroundBrushKey}" />
                            <Setter TargetName="radioButtonBorder" Property="StrokeThickness" Value="{x:Static biaui:Boxes.Double1}" />
                        </Trigger>

                        <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="radioButtonBorder" Property="StrokeThickness" Value="{x:Static biaui:Boxes.Double0}" />
                        </Trigger>

                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="radioButtonBorder" Property="Stroke" Value="{DynamicResource InactiveBorderBrushKey}" />
                            <Setter TargetName="radioButtonBorder" Property="Fill" Value="Transparent" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource InactiveForegroundBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
                            <Setter TargetName="radioButtonBorder" Property="StrokeThickness" Value="{x:Static biaui:Boxes.Double1}" />
                        </Trigger>

                        <Trigger Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="radioButtonBorder" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
                            <Setter TargetName="radioButtonBorder" Property="StrokeThickness" Value="{x:Static biaui:Boxes.Double0}" />
                            <Setter TargetName="optionMark" Property="Fill" Value="{DynamicResource AccentBrushKey}" />
                            <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
                        </Trigger>

                        <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="optionMark" Property="Visibility" Value="{x:Static biaui:Boxes.VisibilityVisible}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>