Biaui/source/Biaui/StandardControls/ScrollViewer.xaml

<ResourceDictionary x:Class="Biaui.StandardControls.ScrollViewerEventHandler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:standardControls="clr-namespace:Biaui.StandardControls">
    <Style x:Key="ScrollBarTrackThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="ScrollBarMargin"
                            Width="16"
                            Background="Transparent"
                            IsHitTestVisible="True">
                        <Rectangle x:Name="ScrollBarThumb"
                                   Width="8"
                                   Height="Auto"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch"
                                   Fill="{TemplateBinding Background}"
                                   RadiusX="4"
                                   RadiusY="4"
                                   SnapsToDevicePixels="True" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="ScrollBarThumb" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarThumb" Property="Height" Value="8" />
                            <Setter TargetName="ScrollBarThumb" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="ScrollBarThumb" Property="VerticalAlignment" Value="Center" />

                            <Setter TargetName="ScrollBarMargin" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarMargin" Property="Height" Value="16" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbOnlyScrollBarTrackThumb" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="ScrollBarThumb"
                               Width="8"
                               Height="Auto"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Stretch"
                               Fill="{TemplateBinding Background}"
                               RadiusX="4"
                               RadiusY="4"
                               SnapsToDevicePixels="True" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="ScrollBarThumb" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarThumb" Property="Height" Value="8" />
                            <Setter TargetName="ScrollBarThumb" Property="HorizontalAlignment" Value="Stretch" />
                            <Setter TargetName="ScrollBarThumb" Property="VerticalAlignment" Value="Center" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbOnlyScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="MinHeight" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               Focusable="False"
                               IsDirectionReversed="True">

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ThumbOnlyScrollBarTrackThumb}" />
                            </Track.Thumb>
                        </Track>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               Focusable="False"
                               IsDirectionReversed="True">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDecButton" Background="Transparent" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ScrollBarTrackThumb}" />
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageIncButton" Background="Transparent" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PageDecButton" Property="Command" Value="ScrollBar.PageUpCommand" />
                            <Setter TargetName="PageIncButton" Property="Command" Value="ScrollBar.PageDownCommand" />
                        </Trigger>

                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PageDecButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageIncButton" Property="Command" Value="ScrollBar.PageRightCommand" />

                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="False">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="8"
                                   Margin="0,0,1,0"
                                   HorizontalAlignment="Right"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="8"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Bottom"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="8"
                                   Margin="0,0,1,0"
                                   HorizontalAlignment="Right"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="standardControls:ScrollViewerAttachedProperties.IsLeftVerticalScrollBar" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   Width="8"
                                   Margin="1,0,0,0"
                                   HorizontalAlignment="Left"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="8"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Bottom"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="Top"
                                          Focusable="false"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="True"
                                                    CanHorizontallyScroll="False"
                                                    CanVerticallyScroll="False"
                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                        </DockPanel>

                        <!--  24はヘッダーの高さ  -->
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="8"
                                   Margin="0,24,1,0"
                                   HorizontalAlignment="Right"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="8"
                                   Margin="0,0,0,1"
                                   VerticalAlignment="Bottom"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
</ResourceDictionary>