Biaui/source/Biaui/StandardControls/ScrollViewer.xaml

<ResourceDictionary x:Class="Biaui.StandardControls.ScrollViewerEventHandler"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:standardControls="clr-namespace:Biaui.StandardControls">
    <Style x:Key="ScrollBarTrackThumbStyle" TargetType="{x:Type Thumb}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Rectangle x:Name="ScrollBarThumb"
                               Width="{x:Static biaui:Boxes.Double8}"
                               Height="Auto"
                               HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                               VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentStretch}"
                               Fill="{TemplateBinding Background}"
                               RadiusX="{x:Static biaui:Boxes.Double4}"
                               RadiusY="{x:Static biaui:Boxes.Double4}"
                               SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}" />

                    <ControlTemplate.Triggers>
                        <Trigger Property="Tag" Value="Horizontal">
                            <Setter TargetName="ScrollBarThumb" Property="Width" Value="Auto" />
                            <Setter TargetName="ScrollBarThumb" Property="Height" Value="{x:Static biaui:Boxes.Double8}" />
                            <Setter TargetName="ScrollBarThumb" Property="HorizontalAlignment" Value="{x:Static biaui:Boxes.HorizontalAlignmentStretch}" />
                            <Setter TargetName="ScrollBarThumb" Property="VerticalAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ThumbOnlyScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="MinWidth" Value="{x:Static biaui:Boxes.Double0}" />
        <Setter Property="MinHeight" Value="{x:Static biaui:Boxes.Double0}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               Focusable="{x:Static biaui:Boxes.BoolFalse}"
                               IsDirectionReversed="{x:Static biaui:Boxes.BoolTrue}">

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ScrollBarTrackThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ThumbOnlyMouseOverScrollBarStyle" TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               Focusable="{x:Static biaui:Boxes.BoolFalse}"
                               IsDirectionReversed="{x:Static biaui:Boxes.BoolTrue}">

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ScrollBarTrackThumbStyle}" />
                            </Track.Thumb>
                        </Track>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="{x:Type ScrollBar}">
        <Setter Property="Stylus.IsFlicksEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Foreground" Value="#ABABAB" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <Border x:Name="Root" Background="{TemplateBinding Background}">
                        <Track x:Name="PART_Track"
                               Focusable="{x:Static biaui:Boxes.BoolFalse}"
                               IsDirectionReversed="{x:Static biaui:Boxes.BoolTrue}">

                            <Track.DecreaseRepeatButton>
                                <RepeatButton x:Name="PageDecButton" Background="Transparent" />
                            </Track.DecreaseRepeatButton>

                            <Track.Thumb>
                                <Thumb x:Name="Thumb"
                                       Background="{TemplateBinding Foreground}"
                                       Style="{StaticResource ScrollBarTrackThumbStyle}" />
                            </Track.Thumb>

                            <Track.IncreaseRepeatButton>
                                <RepeatButton x:Name="PageIncButton" Background="Transparent" />
                            </Track.IncreaseRepeatButton>
                        </Track>
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="Orientation" Value="Vertical">
                            <Setter TargetName="PageDecButton" Property="Command" Value="ScrollBar.PageUpCommand" />
                            <Setter TargetName="PageIncButton" Property="Command" Value="ScrollBar.PageDownCommand" />
                        </Trigger>

                        <Trigger Property="Orientation" Value="Horizontal">
                            <Setter TargetName="PageDecButton" Property="Command" Value="ScrollBar.PageLeftCommand" />
                            <Setter TargetName="PageIncButton" Property="Command" Value="ScrollBar.PageRightCommand" />

                            <Setter TargetName="Root" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="PART_Track" Property="LayoutTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="-90" />
                                </Setter.Value>
                            </Setter>

                            <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Opacity" Value="0.9" />
            </Trigger>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.4" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.1" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DefaultScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="{x:Static biaui:Boxes.Double8}"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentRight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="{x:Static biaui:Boxes.Double8}"
                                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentBottom}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="VerticalScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="{x:Static biaui:Boxes.Double8}"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentRight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LeftScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="standardControls:ScrollViewerAttachedProperties.IsLeftVerticalScrollBar" Value="{x:Static biaui:Boxes.BoolTrue}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="{x:Static biaui:Boxes.Int0}"
                                   Grid.Column="{x:Static biaui:Boxes.Int0}"
                                   Width="{x:Static biaui:Boxes.Double8}"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentLeft}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="{x:Static biaui:Boxes.Double8}"
                                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentBottom}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridViewScrollViewerStyle" TargetType="ScrollViewer">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollViewer">
                    <Grid Background="Transparent"
                          MouseLeave="OnMouseLeave"
                          PreviewMouseMove="OnPreviewMouseMove">
                        <DockPanel Margin="{TemplateBinding Padding}">
                            <ScrollViewer DockPanel.Dock="{x:Static biaui:Boxes.DockTop}"
                                          Focusable="{x:Static biaui:Boxes.BoolFalse}"
                                          HorizontalScrollBarVisibility="Hidden"
                                          VerticalScrollBarVisibility="Hidden">
                                <!--  ReSharper disable Xaml.BindingWithContextNotResolved  -->
                                <GridViewHeaderRowPresenter AllowsColumnReorder="{Binding TemplatedParent.View.AllowsColumnReorder, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContainerStyle="{Binding TemplatedParent.View.ColumnHeaderContainerStyle, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderContextMenu="{Binding TemplatedParent.View.ColumnHeaderContextMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplate="{Binding TemplatedParent.View.ColumnHeaderTemplate, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderTemplateSelector="{Binding TemplatedParent.View.ColumnHeaderTemplateSelector, RelativeSource={RelativeSource TemplatedParent}}"
                                                            ColumnHeaderToolTip="{Binding TemplatedParent.View.ColumnHeaderToolTip, RelativeSource={RelativeSource TemplatedParent}}"
                                                            Columns="{Binding TemplatedParent.View.Columns, RelativeSource={RelativeSource TemplatedParent}}"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                <!--  ReSharper restore Xaml.BindingWithContextNotResolved  -->
                            </ScrollViewer>

                            <ScrollContentPresenter Name="PART_ScrollContentPresenter"
                                                    CanContentScroll="{x:Static biaui:Boxes.BoolTrue}"
                                                    CanHorizontallyScroll="{x:Static biaui:Boxes.BoolFalse}"
                                                    CanVerticallyScroll="{x:Static biaui:Boxes.BoolFalse}"
                                                    KeyboardNavigation.DirectionalNavigation="Local" />
                        </DockPanel>

                        <!--  24はヘッダーの高さ  -->
                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Width="{x:Static biaui:Boxes.Double8}"
                                   Margin="0,24,0,0"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentRight}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.VerticalScrollBarOpacity)}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Height="{x:Static biaui:Boxes.Double8}"
                                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentBottom}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Opacity="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Mode=OneWay, Path=(standardControls:ScrollViewerAttachedProperties.HorizontalScrollBarOpacity)}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="FlatScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthStar}" />
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthAuto}" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{x:Static biaui:Boxes.GridLengthStar}" />
                            <RowDefinition Height="{x:Static biaui:Boxes.GridLengthAuto}" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="{x:Static biaui:Boxes.Int0}"
                                   Grid.Column="{x:Static biaui:Boxes.Int1}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="{x:Static biaui:Boxes.Int1}"
                                   Grid.Column="{x:Static biaui:Boxes.Int0}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BasicScrollViewerStyle" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthStar}" />
                            <ColumnDefinition Width="{x:Static biaui:Boxes.GridLengthAuto}" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="{x:Static biaui:Boxes.GridLengthStar}" />
                            <RowDefinition Height="{x:Static biaui:Boxes.GridLengthAuto}" />
                        </Grid.RowDefinitions>

                        <ScrollContentPresenter Grid.RowSpan="2"
                                                Grid.ColumnSpan="2"
                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                        <ScrollBar Name="PART_VerticalScrollBar"
                                   Grid.Row="{x:Static biaui:Boxes.Int0}"
                                   Grid.Column="{x:Static biaui:Boxes.Int1}"
                                   Maximum="{TemplateBinding ScrollableHeight}"
                                   Style="{StaticResource ThumbOnlyMouseOverScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                   Value="{TemplateBinding VerticalOffset}" />

                        <ScrollBar Name="PART_HorizontalScrollBar"
                                   Grid.Row="{x:Static biaui:Boxes.Int1}"
                                   Grid.Column="{x:Static biaui:Boxes.Int0}"
                                   Maximum="{TemplateBinding ScrollableWidth}"
                                   Orientation="Horizontal"
                                   Style="{StaticResource ThumbOnlyMouseOverScrollBarStyle}"
                                   ViewportSize="{TemplateBinding ViewportWidth}"
                                   Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                   Value="{TemplateBinding HorizontalOffset}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style BasedOn="{StaticResource DefaultScrollViewerStyle}" TargetType="{x:Type ScrollViewer}" />
</ResourceDictionary>