Biaui/source/Biaui/StandardControls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="IsTabStop" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Fill="{TemplateBinding Background}" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Rectangle x:Name="grip"
                   Width="{x:Static biaui:Boxes.Double32}"
                   Height="{x:Static biaui:Boxes.Double8}"
                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                   Fill="{DynamicResource AccentBrushKey}"
                   RadiusX="{x:Static biaui:Boxes.Double4}"
                   RadiusY="{x:Static biaui:Boxes.Double4}"
                   SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}"
                   Stretch="Fill"
                   StrokeThickness="{x:Static biaui:Boxes.Double0}"
                   UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource InactiveControlBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Grid>
            <Rectangle x:Name="TrackBackground"
                       Height="{x:Static biaui:Boxes.Double4}"
                       VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                       Fill="{DynamicResource PanelBackgroundBrushKey}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}">
                        <Rectangle Height="{x:Static biaui:Boxes.Double4}"
                                   Margin="0,0,-4,0"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentStretch}"
                                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolTrue}">
                                            <Setter Property="Fill" Value="{DynamicResource AccentBrushKey.SliderRail}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="Fill" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Width="{x:Static biaui:Boxes.Double32}"
                           Height="{x:Static biaui:Boxes.Double8}"
                           VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                           Focusable="{x:Static biaui:Boxes.BoolFalse}"
                           OverridesDefaultStyle="{x:Static biaui:Boxes.BoolTrue}"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="TrackBackground" Property="Fill" Value="{DynamicResource PanelBackgroundBrushKey.MouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Rectangle x:Name="grip"
                   Width="{x:Static biaui:Boxes.Double8}"
                   Height="{x:Static biaui:Boxes.Double32}"
                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentCenter}"
                   Fill="{DynamicResource AccentBrushKey}"
                   RadiusX="{x:Static biaui:Boxes.Double4}"
                   RadiusY="{x:Static biaui:Boxes.Double4}"
                   SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}"
                   Stretch="Fill"
                   StrokeThickness="{x:Static biaui:Boxes.Double0}"
                   UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource InactiveControlBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Grid>
            <Rectangle x:Name="TrackBackground"
                       Width="{x:Static biaui:Boxes.Double4}"
                       HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                       Fill="{DynamicResource PanelBackgroundBrushKey}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}">
                        <Rectangle Width="{x:Static biaui:Boxes.Double4}"
                                   Margin="0,-4,0,0"
                                   HorizontalAlignment="{x:Static biaui:Boxes.HorizontalAlignmentCenter}"
                                   VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentStretch}">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolTrue}">
                                            <Setter Property="Fill" Value="{DynamicResource AccentBrushKey.SliderRail}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="Fill" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Width="{x:Static biaui:Boxes.Double8}"
                           Height="{x:Static biaui:Boxes.Double32}"
                           VerticalAlignment="{x:Static biaui:Boxes.VerticalAlignmentTop}"
                           Focusable="{x:Static biaui:Boxes.BoolFalse}"
                           OverridesDefaultStyle="{x:Static biaui:Boxes.BoolTrue}"
                           Template="{StaticResource SliderThumbVerticalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="TrackBackground" Property="Fill" Value="{DynamicResource PanelBackgroundBrushKey.MouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>