Biaui/source/Biaui/StandardControls/Slider.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style x:Key="RepeatButtonTransparent" TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="IsTabStop" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Grid>
                        <Rectangle Width="{TemplateBinding Width}"
                                   Height="{TemplateBinding Height}"
                                   Fill="{TemplateBinding Background}" />
                        <ContentPresenter />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="SliderThumbHorizontalDefault" TargetType="{x:Type Thumb}">
        <Rectangle x:Name="grip"
                   Width="32"
                   Height="8"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource AccentBrushKey}"
                   RadiusX="4"
                   RadiusY="4"
                   SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}"
                   Stretch="Fill"
                   StrokeThickness="0"
                   UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource InactiveControlBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderHorizontal" TargetType="{x:Type Slider}">
        <Grid>
            <Rectangle x:Name="TrackBackground"
                       Height="4"
                       VerticalAlignment="center"
                       Fill="{DynamicResource PanelBackgroundBrushKey}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}">
                        <Rectangle Height="4"
                                   Margin="0,0,-4,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Center">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolTrue}">
                                            <Setter Property="Fill" Value="{DynamicResource AccentBrushKey.SliderRail}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="Fill" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb Width="32"
                           Height="8"
                           VerticalAlignment="Center"
                           Focusable="{x:Static biaui:Boxes.BoolFalse}"
                           OverridesDefaultStyle="{x:Static biaui:Boxes.BoolTrue}"
                           Template="{StaticResource SliderThumbHorizontalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="TrackBackground" Property="Fill" Value="{DynamicResource PanelBackgroundBrushKey.MouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderThumbVerticalDefault" TargetType="{x:Type Thumb}">
        <Rectangle x:Name="grip"
                   Width="8"
                   Height="32"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Fill="{DynamicResource AccentBrushKey}"
                   RadiusX="4"
                   RadiusY="4"
                   SnapsToDevicePixels="{x:Static biaui:Boxes.BoolTrue}"
                   Stretch="Fill"
                   StrokeThickness="0"
                   UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}" />

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsDragging" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource AccentBrushKey.IsMouseOver}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter TargetName="grip" Property="Fill" Value="{DynamicResource InactiveControlBrushKey}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="SliderVertical" TargetType="{x:Type Slider}">
        <Grid>
            <Rectangle x:Name="TrackBackground"
                       Width="4"
                       HorizontalAlignment="center"
                       Fill="{DynamicResource PanelBackgroundBrushKey}" />

            <Track x:Name="PART_Track">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.DecreaseLarge}" Style="{StaticResource RepeatButtonTransparent}">
                        <Rectangle Width="4"
                                   Margin="0,-4,0,0"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Stretch">
                            <Rectangle.Style>
                                <Style TargetType="{x:Type Rectangle}">
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolTrue}">
                                            <Setter Property="Fill" Value="{DynamicResource AccentBrushKey.SliderRail}" />
                                        </Trigger>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="Fill" Value="{x:Null}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Rectangle.Style>
                        </Rectangle>
                    </RepeatButton>
                </Track.DecreaseRepeatButton>

                <Track.IncreaseRepeatButton>
                    <RepeatButton Command="{x:Static Slider.IncreaseLarge}" Style="{StaticResource RepeatButtonTransparent}" />
                </Track.IncreaseRepeatButton>

                <Track.Thumb>
                    <Thumb x:Name="Thumb"
                           Width="8"
                           Height="32"
                           VerticalAlignment="Top"
                           Focusable="{x:Static biaui:Boxes.BoolFalse}"
                           OverridesDefaultStyle="{x:Static biaui:Boxes.BoolTrue}"
                           Template="{StaticResource SliderThumbVerticalDefault}" />
                </Track.Thumb>
            </Track>
        </Grid>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter TargetName="TrackBackground" Property="Fill" Value="{DynamicResource PanelBackgroundBrushKey.MouseOver}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style TargetType="{x:Type Slider}">
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Template" Value="{StaticResource SliderHorizontal}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Template" Value="{StaticResource SliderVertical}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>