Biaui/source/Biaui/StandardControls/ToggleButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="{DynamicResource ButtonBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderBrushKey}" />
        <Setter Property="Foreground" Value="{DynamicResource ForegroundBrushKey}" />
        <Setter Property="Padding">
            <Setter.Value>
                <Thickness Bottom="{x:Static biaui:Boxes.ButtonPaddingY}"
                           Left="{x:Static biaui:Boxes.ButtonPaddingX}"
                           Right="{x:Static biaui:Boxes.ButtonPaddingX}"
                           Top="{x:Static biaui:Boxes.ButtonPaddingY}" />
            </Setter.Value>
        </Setter>

        <Setter Property="Height" Value="{x:Static biaui:Boxes.BasicOneLineHeight}" />
        <Setter Property="FocusVisualStyle" Value="{DynamicResource {x:Static SystemParameters.FocusVisualStyleKey}}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{x:Static biaui:Boxes.Thickness0}"
                            CornerRadius="{x:Static biaui:Boxes.BasicCornerRadius}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ButtonActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonActiveForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ButtonPressedBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonPressedBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonPressedForegroundBrushKey}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Background" Value="{DynamicResource ButtonInactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonInactiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked.IsMouseOver}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}" />
                    <Condition Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
                </MultiTrigger.Conditions>

                <Setter Property="Background" Value="{DynamicResource ToggleButtonBackgroundBrushKey.IsChecked.IsDisabled}" />
                <Setter Property="Foreground" Value="{DynamicResource ButtonInactiveForegroundBrushKey}" />
            </MultiTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SharpToggleButtonStyle"
           BasedOn="{StaticResource {x:Type ToggleButton}}"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{x:Static biaui:Boxes.Thickness0}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            UseLayoutRounding="{x:Static biaui:Boxes.BoolTrue}">
                        <ContentPresenter Margin="{TemplateBinding Padding}"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BacklessToggleButtonStyle"
           BasedOn="{StaticResource SharpToggleButtonStyle}"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="FontSize" Value="{x:Static biaui:Boxes.Double16}" />
        <Setter Property="IsTabStop" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="FocusVisualStyle" Value="{x:Null}" />

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentBrushKey}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                <Setter Property="Background" Value="{DynamicResource AccentBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ActiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource AccentForegroundBrushKey}" />
            </Trigger>

            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Opacity" Value="0.6" />
                <Setter Property="Background" Value="Transparent" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>