Biaui/source/Biaui/StandardControls/ToolTip.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:biaui="clr-namespace:Biaui">
    <Style TargetType="{x:Type ToolTip}">
        <Setter Property="FontFamily" Value="{DynamicResource BiauiFontFamily}" />
        <Setter Property="FontSize" Value="13" />
        <Setter Property="TextOptions.TextRenderingMode" Value="Auto" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextHintingMode" Value="Animated" />

        <Setter Property="VerticalOffset" Value="-48" />

        <Setter Property="OverridesDefaultStyle" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToolTip}">
                    <controls:BiaClippingBorder Margin="0,0,8,8"
                                                Background="{DynamicResource PanelBackgroundBrushKey}"
                                                BorderBrush="{DynamicResource TextBoxBorderBrushKey}"
                                                BorderThickness="1">
                        <ContentPresenter Margin="8,4"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Top" />

                        <Border.Effect>
                            <DropShadowEffect ShadowDepth="2" Color="Black" />
                        </Border.Effect>
                    </controls:BiaClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>