Biaui/source/Biaui/StandardControls/TreeView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:biaui="clr-namespace:Biaui"
                    xmlns:controls="clr-namespace:Biaui.Controls"
                    xmlns:converter="clr-namespace:Biaui.Internals.Converter"
                    xmlns:internals="clr-namespace:Biaui.Internals">
    <Style TargetType="{x:Type TreeView}">
        <Setter Property="Background" Value="{DynamicResource TextBoxBackgroundBrushKey}" />
        <Setter Property="BorderBrush" Value="{DynamicResource TextBoxBorderBrushKey}" />
        <Setter Property="BorderThickness" Value="{x:Static biaui:Boxes.Thickness1}" />
        <Setter Property="Foreground" Value="{DynamicResource TextBoxForegroundBrushKey}" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
        <Setter Property="ScrollViewer.CanContentScroll" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="ScrollViewer.PanningMode" Value="Both" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="VerticalContentAlignment" Value="{x:Static biaui:Boxes.VerticalAlignmentCenter}" />

        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="{x:Static biaui:Boxes.BoolTrue}" />
        <Setter Property="VirtualizingPanel.VirtualizationMode" Value="Recycling" />
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel" />
        <Setter Property="VirtualizingStackPanel.CacheLength" Value="20,20" />
        <Setter Property="VirtualizingStackPanel.CacheLengthUnit" Value="Item" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TreeView">
                    <controls:BiaClippingBorder x:Name="Bd"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                CornerRadius="{x:Static biaui:Boxes.GroupCornerRadius}">
                        <ScrollViewer Focusable="{x:Static biaui:Boxes.BoolFalse}">
                            <ItemsPresenter />
                        </ScrollViewer>
                    </controls:BiaClippingBorder>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                <Setter Property="Background" Value="{DynamicResource InactiveBackgroundBrushKey}" />
                <Setter Property="BorderBrush" Value="{DynamicResource InactiveBorderBrushKey}" />
                <Setter Property="Foreground" Value="{DynamicResource InactiveForegroundBrushKey}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--  https://stackoverflow.com/questions/664632/highlight-whole-treeviewitem-line-in-wpf  -->

    <Style x:Key="ExpandCollapseToggleStyle" TargetType="ToggleButton">
        <Setter Property="Focusable" Value="{x:Static biaui:Boxes.BoolFalse}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Canvas Width="{x:Static biaui:Boxes.Double15}"
                            Height="{x:Static biaui:Boxes.Double15}"
                            Background="Transparent">
                        <Path x:Name="ExpandPath" Data="M 5.367188 10.363281 L 8.230469 7.5 L 5.367188 4.632812 L 6.25 3.75 L 10 7.5 L 6.25 11.25 Z M 5.367188 10.363281">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Setter Property="Fill" Value="{DynamicResource ForegroundBrushKey}" />
                                    <Style.Triggers>
                                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                                            <Setter Property="Fill" Value="{DynamicResource InactiveForegroundBrushKey}" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Path.Style>
                        </Path>
                    </Canvas>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="ExpandPath" Property="Data" Value="M 4.632812 5.363281 L 7.5 8.230469 L 10.367188 5.363281 L 11.25 6.25 L 7.5 10 L 3.75 6.25 Z M 4.632812 5.363281" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TreeViewItemFocusVisualStyle">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="{x:Static biaui:Boxes.Thickness0}"
                                   Opacity="{x:Static biaui:Boxes.Double0}"
                                   Stroke="White"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="{x:Static biaui:Boxes.Double5}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{x:Type TreeViewItem}" TargetType="{x:Type TreeViewItem}">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="{x:Static biaui:Boxes.Thickness1}" />
        <Setter Property="BorderThickness" Value="{x:Static biaui:Boxes.Thickness0}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
        <Setter Property="FocusVisualStyle" Value="{StaticResource TreeViewItemFocusVisualStyle}" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type TreeViewItem}">
                    <ControlTemplate.Resources>
                        <converter:IndentToMargin x:Key="LengthConverter" />
                    </ControlTemplate.Resources>

                    <StackPanel>
                        <Border Name="Bd"
                                Padding="{TemplateBinding Padding}"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.Style>
                                    <Style TargetType="{x:Type Grid}">
                                        <Setter Property="Margin">
                                            <Setter.Value>
                                                <MultiBinding Converter="{StaticResource LengthConverter}">
                                                    <Binding RelativeSource="{RelativeSource TemplatedParent}" />
                                                </MultiBinding>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </Grid.Style>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="19" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <!--  x:NameはBiaui.Internals.Constants.TreeViewItemExpanderName  -->
                                <ToggleButton x:Name="Expander"
                                              ClickMode="Press"
                                              IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                              Style="{StaticResource ExpandCollapseToggleStyle}" />

                                <ContentPresenter x:Name="PART_Header"
                                                  Grid.Column="{x:Static biaui:Boxes.Int1}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  ContentSource="Header" />
                            </Grid>
                        </Border>
                        <ItemsPresenter x:Name="ItemsHost" />
                    </StackPanel>

                    <ControlTemplate.Triggers>
                        <Trigger Property="internals:TreeViewHelper.IsMouseDirectlyOverItem" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource ActiveBackgroundBrushKey}" />
                        </Trigger>

                        <Trigger Property="IsExpanded" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="ItemsHost" Property="Visibility" Value="{x:Static biaui:Boxes.VisibilityCollapsed}" />
                        </Trigger>
                        <Trigger Property="HasItems" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter TargetName="Expander" Property="Visibility" Value="{x:Static biaui:Boxes.VisibilityHidden}" />
                        </Trigger>

                        <Trigger Property="IsSelected" Value="{x:Static biaui:Boxes.BoolTrue}">
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Item.SelectedInactive.Background}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Item.SelectedInactive.Border}" />
                        </Trigger>

                        <MultiTrigger>
                            <MultiTrigger.Conditions>
                                <Condition Property="IsSelected" Value="{x:Static biaui:Boxes.BoolTrue}" />
                                <Condition Property="IsMouseOver" Value="{x:Static biaui:Boxes.BoolTrue}" />
                            </MultiTrigger.Conditions>
                            <Setter TargetName="Bd" Property="Background" Value="{DynamicResource Item.SelectedActive.Background.IsMouseOver}" />
                            <Setter TargetName="Bd" Property="BorderBrush" Value="{DynamicResource Item.SelectedActive.Border.IsMouseOver}" />
                        </MultiTrigger>

                        <Trigger Property="IsEnabled" Value="{x:Static biaui:Boxes.BoolFalse}">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>